# UEN_KMC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/uen_kmc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baby_mom_love.json
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/: MainActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/adapters/: DISCFormAdapt.kt  FollowUpsScheAdapter.java  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/contracts/: TableContracts.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/core/: AppInfo.kt  CipherSecure.java  MainApp.java  UserAuth.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/database/: AndroidDatabaseManager.java  CreateTable.kt  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/models/: DISCForm.java  Discharge.java  Districts.kt  EntryLog.java  FollowUp.java  FollowUpsSche.java  Form.java  HealthFacilities.kt  SyncModel.java  Tehsil.kt  Users.kt  VersionApp.kt
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/ui/: CMIdentificationActivity.java  ChangePasswordActivity.java  EndingActivity.java  FCIdentificationActivity.java  IdentificationActivity.java  LoginActivity.java  SectionF2Activity.java  SectionF3Activity.java  SplashScreen.java  SyncActivity.java  TakePhoto.java  WebViewActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/ui/lists/: DISCFormActivity.java  FollowUpsListActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/ui/sections/: SectionF1S1Activity.java  SectionF1S2Activity.java  SectionF1S3Activity.java  SectionF1S4Activity.java  SectionF1S5Activity.java  SectionF2Activity.java  SectionF2S1Activity.java  SectionF2S2Activity.java  SectionF2S3Activity.java  SectionF2S4Activity.java  SectionF3Activity.java  SectionF3S1Activity.java  SectionF3S2Activity.java  SectionF3S3Activity.java  SectionF3S4Activity.java  SectionF3S5Activity.java  SectionF3S6Activity.java  SectionF5S1Activity.java  SectionF5S2Activity.java  SectionF5S3Activity.java  SectionF5S4Activity.java  SectionF6S1Activity.java  SectionF6S2Activity.java  SectionF6S3Activity.java  SectionF6S4Activity.java  SectionF6S5Activity.java  SectionF6S6Activity.java  SectionF6S7Activity.java  SectionF7S1Activity.java  SectionF7S3Activity.java  SectionF7S4Activity.java  SectionF7S6Activity.java  SectionF801Activity.java  SectionF802Activity.java  SectionF8Activity.java  SectionF9S1Activity.java  SectionF9S3Activity.java  SectionF9S4Activity.java  SectionF9S5Activity.java  SectionF9S6Activity.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/utils/: AndroidUtility.kt  Utils.java
app/src/main/java/edu/aku/hassannaqvi/uen_kmc/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java  PhotoUploadWorker2.java  UserWorker.java
app/src/main/res/anim/: float_in.xml
app/src/main/res/drawable/: all_round_corners_stroke.xml  ic_done.xml  ic_incomplete_star.xml  ic_members.xml  ic_members_done.xml  search.xml
app/src/main/res/drawable-v24/: ic_date_error.xml
app/src/main/res/layout/: activity_camera.xml  activity_change_password.xml  activity_cm_identification.xml  activity_discform.xml  activity_ending.xml  activity_fc_identification.xml  activity_followups_list.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_section_f1_s1.xml  activity_section_f1_s2.xml  activity_section_f1_s3.xml  activity_section_f1_s4.xml  activity_section_f1_s5.xml  activity_section_f2.xml  activity_section_f2_s1.xml  activity_section_f2_s2.xml  activity_section_f2_s3.xml  activity_section_f2_s4.xml  activity_section_f3.xml  activity_section_f3_s1.xml  activity_section_f3_s2.xml  activity_section_f3_s3.xml  activity_section_f3_s4.xml  activity_section_f3_s5.xml  activity_section_f3_s6.xml  activity_section_f5_s1.xml  activity_section_f5_s2.xml  activity_section_f5_s3.xml  activity_section_f5_s4.xml  activity_section_f5s2.xml  activity_section_f5s4.xml  activity_section_f6_s1.xml  activity_section_f6_s2.xml  activity_section_f6_s3.xml  activity_section_f6_s4.xml  activity_section_f6_s5.xml  activity_section_f6_s6.xml  activity_section_f6_s7.xml  (+20 more)
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/aku/hassannaqvi/uen_kmc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
