<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF6S1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f6title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s1title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s1title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s1title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s1inst  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s1inst"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s1inst" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6101" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f6101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6101"
                        android:text="@={form.f6101}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6102  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6102" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f6102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6102"
                        android:text="@={form.f6102}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6103  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6103" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6103"
                        android:inputType="number"
                        android:maxLength="11"
                        android:text="@={form.f6103}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f4104  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf4104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f4104" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f4104" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f4104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f4104"
                        android:text="@={form.f4104}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6105  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6105" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6105" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f6105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6105"
                        android:text="@={form.f6105}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6106  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6106" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6106" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f6106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6106"
                        android:text="@={form.f6106}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>