<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF6S5Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f6s5title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s5title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s5title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6501  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6501"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6501" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6501" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6501a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6501a" />

                        <RadioButton
                            android:id="@+id/f6501b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6501b" />

                        <RadioButton
                            android:id="@+id/f6501c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6501c" />

                        <RadioButton
                            android:id="@+id/f6501d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6501d" />

                        <RadioButton
                            android:id="@+id/f6501e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6501e" />

                        <RadioButton
                            android:id="@+id/f650196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f650196" />

                        <EditText
                            android:id="@+id/f650196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f650196"
                            android:tag="f650196"
                            android:text='@{f650196.checked ? f650196x.getText().toString() : ""}'
                            android:visibility='@{f650196.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6502  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6502"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6502" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6502" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6502a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6502a" />

                        <RadioButton
                            android:id="@+id/f6502b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6502b" />

                        <RadioButton
                            android:id="@+id/f6502c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6502c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6503  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6503"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6503" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6503" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6503check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6503a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6503a" />

                        <CheckBox
                            android:id="@+id/f6503b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6503b" />

                        <CheckBox
                            android:id="@+id/f6503c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6503c" />

                        <CheckBox
                            android:id="@+id/f6503d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6503d" />

                        <CheckBox
                            android:id="@+id/f650396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f650396" />

                        <EditText
                            android:id="@+id/f650396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f650396"
                            android:tag="f650396"
                            android:text='@{f650396.checked ? f650396x.getText().toString() : ""}'
                            android:visibility='@{f650396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6504  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6504"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6504" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6504" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6504"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6504a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6504a" />

                        <RadioButton
                            android:id="@+id/f6504b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6504b" />

                        <RadioButton
                            android:id="@+id/f6504c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6504c" />

                        <RadioButton
                            android:id="@+id/f6504d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6504d" />

                        <RadioButton
                            android:id="@+id/f6504e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6504e" />

                        <RadioButton
                            android:id="@+id/f650496"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f650496" />

                        <EditText
                            android:id="@+id/f650496x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f650496"
                            android:tag="f650496"
                            android:text='@{f650496.checked ? f650496x.getText().toString() : ""}'
                            android:visibility='@{f650496.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6505  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6505"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6505" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6505" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6505check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6505a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6505a" />

                        <CheckBox
                            android:id="@+id/f6505b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6505b" />

                        <CheckBox
                            android:id="@+id/f6505c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6505c" />

                        <CheckBox
                            android:id="@+id/f6505d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6505d" />

                        <CheckBox
                            android:id="@+id/f6505e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6505e" />

                        <CheckBox
                            android:id="@+id/f650596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f650596" />

                        <EditText
                            android:id="@+id/f650596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f650596"
                            android:tag="f650596"
                            android:text='@{f650596.checked ? f650596x.getText().toString() : ""}'
                            android:visibility='@{f650596.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s5t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s5t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s5t1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6506  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6506"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6506" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6506" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6506"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6506a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6506a" />

                        <RadioButton
                            android:id="@+id/f6506b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6506b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6507  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6507"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6507" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6507" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6507"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6507t1" />

                        <RadioButton
                            android:id="@+id/f6507a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507a" />

                        <RadioButton
                            android:id="@+id/f6507b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507b" />

                        <RadioButton
                            android:id="@+id/f6507c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507c" />

                        <RadioButton
                            android:id="@+id/f6507d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507d" />

                        <RadioButton
                            android:id="@+id/f6507e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507e" />

                        <RadioButton
                            android:id="@+id/f6507f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507f" />

                        <RadioButton
                            android:id="@+id/f6507g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6507t2" />

                        <RadioButton
                            android:id="@+id/f6507h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507h" />

                        <RadioButton
                            android:id="@+id/f6507i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507i" />

                        <RadioButton
                            android:id="@+id/f6507j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507j" />

                        <RadioButton
                            android:id="@+id/f6507k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6507k" />

                        <RadioButton
                            android:id="@+id/f650796"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f650796" />

                        <EditText
                            android:id="@+id/f650796x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f650796"
                            android:tag="f650796"
                            android:text='@{f650796.checked ? f650796x.getText().toString() : ""}'
                            android:visibility='@{f650796.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6508  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6508"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6508" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6508" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6508"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6508a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6508a" />

                        <RadioButton
                            android:id="@+id/f6508b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6508b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6509  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6509"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6509" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6509" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6509"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6509a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6509a" />

                        <RadioButton
                            android:id="@+id/f6509b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6509b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6510  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6510"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6510" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6510" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6510"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6510a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6510a" />

                        <RadioButton
                            android:id="@+id/f6510b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6510b" />

                        <RadioButton
                            android:id="@+id/f651096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f651096" />

                        <EditText
                            android:id="@+id/f651096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f651096"
                            android:tag="f651096"
                            android:text='@{f651096.checked ? f651096x.getText().toString() : ""}'
                            android:visibility='@{f651096.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6511  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6511"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6511" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6511" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6511check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6511t1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6511t2" />

                        <CheckBox
                            android:id="@+id/f6511a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511a" />

                        <CheckBox
                            android:id="@+id/f6511b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511b" />

                        <CheckBox
                            android:id="@+id/f6511c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511c" />

                        <CheckBox
                            android:id="@+id/f6511d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511d" />

                        <CheckBox
                            android:id="@+id/f6511e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511e" />

                        <CheckBox
                            android:id="@+id/f6511f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511f" />

                        <CheckBox
                            android:id="@+id/f6511g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6511t3" />

                        <CheckBox
                            android:id="@+id/f6511h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511h" />

                        <CheckBox
                            android:id="@+id/f6511i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511i" />

                        <CheckBox
                            android:id="@+id/f6511j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511j" />

                        <CheckBox
                            android:id="@+id/f6511k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6511k" />

                        <CheckBox
                            android:id="@+id/f651196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f651196" />

                        <EditText
                            android:id="@+id/f651196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f651196"
                            android:tag="f651196"
                            android:text='@{f651196.checked ? f651196x.getText().toString() : ""}'
                            android:visibility='@{f651196.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6512  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6512"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6512" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6512" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6512"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6512"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6513  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6513"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6513" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6513" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6513"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6513a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6513a" />

                        <RadioButton
                            android:id="@+id/f6513b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6513b" />

                        <RadioButton
                            android:id="@+id/f6513c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6513c" />

                        <RadioButton
                            android:id="@+id/f6513d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6513d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6514  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6514"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6514" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6514" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6514"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6514t1" />

                        <RadioButton
                            android:id="@+id/f6514a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6514a" />

                        <RadioButton
                            android:id="@+id/f6514b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6514b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s5t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s5t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s5t2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6515  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6515"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6515" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6515" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6515"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6515h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6515h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6515hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6515h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f6515h"
                            android:text='@{f6515h.checked ? f6515hx.getText().toString() : ""}'

                            android:visibility='@{f6515h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f6515d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6515d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6515dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6515d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f6515d"
                            android:text='@{f6515d.checked ? f6515dx.getText().toString() : ""}'

                            android:visibility='@{f6515d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f651597"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f651597" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6516  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6516"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6516" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6516" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6516check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6516a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6516a" />

                        <CheckBox
                            android:id="@+id/f6516b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6516b" />

                        <CheckBox
                            android:id="@+id/f6516c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6516c" />

                        <CheckBox
                            android:id="@+id/f6516d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6516d" />

                        <CheckBox
                            android:id="@+id/f6516e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6516e" />

                        <CheckBox
                            android:id="@+id/f651696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f651696" />

                        <EditText
                            android:id="@+id/f651696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f651696"
                            android:tag="f651696"
                            android:text='@{f651696.checked ? f651696x.getText().toString() : ""}'
                            android:visibility='@{f651696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6517  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6517"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6517" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6517" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6517"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6517a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6517a" />

                        <RadioButton
                            android:id="@+id/f6517b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6517b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6518  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6518"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6518" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6518" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6518check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6518a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518a" />

                        <CheckBox
                            android:id="@+id/f6518b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518b" />

                        <CheckBox
                            android:id="@+id/f6518c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518c" />

                        <CheckBox
                            android:id="@+id/f6518d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518d" />

                        <CheckBox
                            android:id="@+id/f6518e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518e" />

                        <CheckBox
                            android:id="@+id/f6518f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518f" />

                        <CheckBox
                            android:id="@+id/f6518g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6518g" />

                        <CheckBox
                            android:id="@+id/f651896"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f651896" />

                        <EditText
                            android:id="@+id/f651896x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f651896"
                            android:tag="f651896"
                            android:text='@{f651896.checked ? f651896x.getText().toString() : ""}'
                            android:visibility='@{f651896.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s5t3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s5t3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s5t3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6519  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6519"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6519" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6519" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6519"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6519a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6519a" />

                        <RadioButton
                            android:id="@+id/f6519b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6519b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6520  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6520"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6520" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6520" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6520"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6520d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6520d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6520dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6520d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f6520d"
                            android:text='@{f6520d.checked ? f6520dx.getText().toString() : ""}'

                            android:visibility='@{f6520d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f652098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652098" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6521  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6521"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6521" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6521" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6521check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6521a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521a" />

                        <CheckBox
                            android:id="@+id/f6521b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521b" />

                        <CheckBox
                            android:id="@+id/f6521c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521c" />

                        <CheckBox
                            android:id="@+id/f6521d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521d" />

                        <CheckBox
                            android:id="@+id/f6521e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521e" />

                        <CheckBox
                            android:id="@+id/f6521f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521f" />

                        <CheckBox
                            android:id="@+id/f6521g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521g" />

                        <CheckBox
                            android:id="@+id/f6521h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521h" />

                        <CheckBox
                            android:id="@+id/f6521i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521i" />

                        <CheckBox
                            android:id="@+id/f6521j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6521j" />

                        <CheckBox
                            android:id="@+id/f652198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652198" />

                        <CheckBox
                            android:id="@+id/f652196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652196" />

                        <EditText
                            android:id="@+id/f652196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f652196"
                            android:tag="f652196"
                            android:text='@{f652196.checked ? f652196x.getText().toString() : ""}'
                            android:visibility='@{f652196.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6522  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6522"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6522" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6522" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6522"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6522a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6522a" />

                        <RadioButton
                            android:id="@+id/f6522b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6522b" />

                        <RadioButton
                            android:id="@+id/f6522c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6522c" />

                        <RadioButton
                            android:id="@+id/f652298"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652298" />

                        <RadioButton
                            android:id="@+id/f652296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652296" />

                        <EditText
                            android:id="@+id/f652296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f652296"
                            android:tag="f652296"
                            android:text='@{f652296.checked ? f652296x.getText().toString() : ""}'
                            android:visibility='@{f652296.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6523  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6523"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6523" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6523" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6523"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6523a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6523a" />

                        <RadioButton
                            android:id="@+id/f6523b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6523b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6524  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6524"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6524" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6524" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6524"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6524d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6524d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6524dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6524d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f6524d"
                            android:text='@{f6524d.checked ? f6524dx.getText().toString() : ""}'

                            android:visibility='@{f6524d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f652497"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652497" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6525  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6525"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6525" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6525" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6525"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6525a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525a" />

                        <RadioButton
                            android:id="@+id/f6525b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525b" />

                        <RadioButton
                            android:id="@+id/f6525c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525c" />

                        <RadioButton
                            android:id="@+id/f6525d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525d" />

                        <RadioButton
                            android:id="@+id/f6525e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525e" />

                        <RadioButton
                            android:id="@+id/f6525f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525f" />

                        <RadioButton
                            android:id="@+id/f6525g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6525g" />

                        <RadioButton
                            android:id="@+id/f652598"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652598" />

                        <RadioButton
                            android:id="@+id/f652596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f652596" />

                        <EditText
                            android:id="@+id/f652596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f652596"
                            android:tag="f652596"
                            android:text='@{f652596.checked ? f652596x.getText().toString() : ""}'
                            android:visibility='@{f652596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>