<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF5S4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f5s4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1a  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5401.equals(`1`)}"
                            android:onClick="@{()->form.setF5401(`1`)}"
                            android:text="@string/f5401a" />

                        <RadioButton
                            android:id="@+id/f5401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5401.equals(`2`)}"
                            android:onClick="@{()->form.setF5401(`2`)}"
                            android:text="@string/f5401b" />

                        <RadioButton
                            android:id="@+id/f5401c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5401.equals(`3`)}"
                            android:onClick="@{()->form.setF5401(`3`)}"
                            android:text="@string/f5401c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5402" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5402t" />

                        <RadioButton
                            android:id="@+id/f5402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5402.equals(`1`)}"
                            android:onClick="@{()->form.setF5402(`1`)}"
                            android:text="@string/f5402a" />

                        <RadioButton
                            android:id="@+id/f5402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5402.equals(`2`)}"
                            android:onClick="@{()->form.setF5402(`2`)}"
                            android:text="@string/f5402b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5403t" />

                        <RadioButton
                            android:id="@+id/f5403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5403.equals(`1`)}"
                            android:onClick="@{()->form.setF5403(`1`)}"
                            android:text="@string/f5403a" />

                        <RadioButton
                            android:id="@+id/f5403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5403.equals(`2`)}"
                            android:onClick="@{()->form.setF5403(`2`)}"
                            android:text="@string/f5403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5404.equals(`1`)}"
                            android:onClick="@{()->form.setF5404(`1`)}"
                            android:text="@string/f5404a" />

                        <RadioButton
                            android:id="@+id/f5404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5404.equals(`2`)}"
                            android:onClick="@{()->form.setF5404(`2`)}"
                            android:text="@string/f5404b" />

                        <RadioButton
                            android:id="@+id/f5404c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5404.equals(`3`)}"
                            android:onClick="@{()->form.setF5404(`3`)}"
                            android:text="@string/f5404c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5405.equals(`1`)}"
                            android:onClick="@{()->form.setF5405(`1`)}"
                            android:text="@string/f5405a" />

                        <RadioButton
                            android:id="@+id/f5405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5405.equals(`2`)}"
                            android:onClick="@{()->form.setF5405(`2`)}"
                            android:text="@string/f5405b" />

                        <RadioButton
                            android:id="@+id/f5405c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5405.equals(`3`)}"
                            android:onClick="@{()->form.setF5405(`3`)}"
                            android:text="@string/f5405c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5406.equals(`1`)}"
                            android:onClick="@{()->form.setF5406(`1`)}"
                            android:text="@string/f5406a" />

                        <RadioButton
                            android:id="@+id/f5406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5406.equals(`2`)}"
                            android:onClick="@{()->form.setF5406(`2`)}"
                            android:text="@string/f5406b" />

                        <RadioButton
                            android:id="@+id/f5406c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5406.equals(`3`)}"
                            android:onClick="@{()->form.setF5406(`3`)}"
                            android:text="@string/f5406c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1b  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5407" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5407a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5407.equals(`1`)}"
                            android:onClick="@{()->form.setF5407(`1`)}"
                            android:text="@string/f5407a" />

                        <RadioButton
                            android:id="@+id/f5407b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5407.equals(`2`)}"
                            android:onClick="@{()->form.setF5407(`2`)}"
                            android:text="@string/f5407b" />

                        <RadioButton
                            android:id="@+id/f5407c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5407.equals(`3`)}"
                            android:onClick="@{()->form.setF5407(`3`)}"
                            android:text="@string/f5407c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5408.equals(`1`)}"
                            android:onClick="@{()->form.setF5408(`1`)}"
                            android:text="@string/f5408a" />

                        <RadioButton
                            android:id="@+id/f5408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5408.equals(`2`)}"
                            android:onClick="@{()->form.setF5408(`2`)}"
                            android:text="@string/f5408b" />

                        <RadioButton
                            android:id="@+id/f5408c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5408.equals(`3`)}"
                            android:onClick="@{()->form.setF5408(`3`)}"
                            android:text="@string/f5408c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1c  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5409.equals(`1`)}"
                            android:onClick="@{()->form.setF5409(`1`)}"
                            android:text="@string/f5409a" />

                        <RadioButton
                            android:id="@+id/f5409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5409.equals(`2`)}"
                            android:onClick="@{()->form.setF5409(`2`)}"
                            android:text="@string/f5409b" />

                        <RadioButton
                            android:id="@+id/f5409c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5409.equals(`3`)}"
                            android:onClick="@{()->form.setF5409(`3`)}"
                            android:text="@string/f5409c" />

                        <RadioButton
                            android:id="@+id/f5409d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5409.equals(`4`)}"
                            android:onClick="@{()->form.setF5409(`4`)}"
                            android:text="@string/f5409d" />

                        <RadioButton
                            android:id="@+id/f540996"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5409.equals(`96`)}"
                            android:onClick="@{()->form.setF5409(`96`)}"
                            android:text="@string/f540996" />

                        <EditText
                            android:id="@+id/f540996x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f540996"
                            android:tag="f540996"
                            android:text="@={form.f540996x}"
                            android:visibility='@{f540996.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1d  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1d" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5410  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5410" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5410a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5410a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5410a" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5410a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5410aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5410a.equals(`1`)}"
                            android:onClick="@{()->form.setF5410a(`1`)}"
                            android:text="@string/f5410aa" />

                        <RadioButton
                            android:id="@+id/f5410ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5410a.equals(`2`)}"
                            android:onClick="@{()->form.setF5410a(`2`)}"
                            android:text="@string/f5410ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5410b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5410b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5410b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5410b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5410b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5410ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5410b.equals(`1`)}"
                            android:onClick="@{()->form.setF5410b(`1`)}"
                            android:text="@string/f5410ba" />

                        <RadioButton
                            android:id="@+id/f5410bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5410b.equals(`2`)}"
                            android:onClick="@{()->form.setF5410b(`2`)}"
                            android:text="@string/f5410bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5411" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5411" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5411.equals(`1`)}"
                            android:onClick="@{()->form.setF5411(`1`)}"
                            android:text="@string/f5411a" />

                        <RadioButton
                            android:id="@+id/f5411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5411.equals(`2`)}"
                            android:onClick="@{()->form.setF5411(`2`)}"
                            android:text="@string/f5411b" />

                        <RadioButton
                            android:id="@+id/f5411c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5411.equals(`3`)}"
                            android:onClick="@{()->form.setF5411(`3`)}"
                            android:text="@string/f5411c" />

                        <RadioButton
                            android:id="@+id/f541196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5411.equals(`96`)}"
                            android:onClick="@{()->form.setF5411(`96`)}"
                            android:text="@string/f541196" />

                        <EditText
                            android:id="@+id/f541196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f541196"
                            android:tag="f541196"
                            android:text="@={form.f541196x}"
                            android:visibility='@{f541196.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5412  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5412" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5412" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5412a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5412.equals(`1`)}"
                            android:onClick="@{()->form.setF5412(`1`)}"
                            android:text="@string/f5412a" />

                        <RadioButton
                            android:id="@+id/f5412b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5412.equals(`2`)}"
                            android:onClick="@{()->form.setF5412(`2`)}"
                            android:text="@string/f5412b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5413  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5413" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5413" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5413.equals(`1`)}"
                            android:onClick="@{()->form.setF5413(`1`)}"
                            android:text="@string/f5413a" />

                        <RadioButton
                            android:id="@+id/f5413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5413.equals(`2`)}"
                            android:onClick="@{()->form.setF5413(`2`)}"
                            android:text="@string/f5413b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5414  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5414"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5414" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5414a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5414a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5414a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5414a" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5414a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5414aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5414a.equals(`1`)}"
                            android:onClick="@{()->form.setF5414a(`1`)}"
                            android:text="@string/f5414aa" />

                        <RadioButton
                            android:id="@+id/f5414ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5414a.equals(`2`)}"
                            android:onClick="@{()->form.setF5414a(`2`)}"
                            android:text="@string/f5414ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5414b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5414b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5414b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5414b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5414b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5414ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5414b.equals(`1`)}"
                            android:onClick="@{()->form.setF5414b(`1`)}"
                            android:text="@string/f5414ba" />

                        <RadioButton
                            android:id="@+id/f5414bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5414b.equals(`2`)}"
                            android:onClick="@{()->form.setF5414b(`2`)}"
                            android:text="@string/f5414bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s4t1e  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s4t1e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s4t1e" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5415  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5415"
                style="@style/cardView"
                android:visibility="@{form.f5202.equals(`1`)? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5415" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5415" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5415"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5415a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5415.equals(`1`)}"
                            android:onClick="@{()->form.setF5415(`1`)}"
                            android:text="@string/f5415a" />

                        <RadioButton
                            android:id="@+id/f5415b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5415.equals(`2`)}"
                            android:onClick="@{()->form.setF5415(`2`)}"
                            android:text="@string/f5415b" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5415t" />

                        <RadioButton
                            android:id="@+id/f5415c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5415.equals(`3`)}"
                            android:onClick="@{()->form.setF5415(`3`)}"
                            android:text="@string/f5415c" />

                        <RadioButton
                            android:id="@+id/f5415d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5415.equals(`4`)}"
                            android:onClick="@{()->form.setF5415(`4`)}"
                            android:text="@string/f5415d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5416  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5416"
                style="@style/cardView"
                android:visibility="@{form.f5202.equals(`2`)? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5416" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5416" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5416t" />

                        <RadioButton
                            android:id="@+id/f5416a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5416.equals(`1`)}"
                            android:onClick="@{()->form.setF5416(`1`)}"
                            android:text="@string/f5416a" />

                        <RadioButton
                            android:id="@+id/f5416b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5416.equals(`2`)}"
                            android:onClick="@{()->form.setF5416(`2`)}"
                            android:text="@string/f5416b" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5416t1" />

                        <RadioButton
                            android:id="@+id/f5416c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5416.equals(`3`)}"
                            android:onClick="@{()->form.setF5416(`3`)}"
                            android:text="@string/f5416c" />

                        <RadioButton
                            android:id="@+id/f5416d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5416.equals(`4`)}"
                            android:onClick="@{()->form.setF5416(`4`)}"
                            android:text="@string/f5416d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5417  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5417"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5417" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5417" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5417"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5417a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5417.equals(`1`)}"
                            android:onClick="@{()->form.setF5417(`1`)}"
                            android:text="@string/f5417a" />

                        <RadioButton
                            android:id="@+id/f5417b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5417.equals(`2`)}"
                            android:onClick="@{()->form.setF5417(`2`)}"
                            android:text="@string/f5417b" />

                        <RadioButton
                            android:id="@+id/f5417c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5417.equals(`3`)}"
                            android:onClick="@{()->form.setF5417(`3`)}"
                            android:text="@string/f5417c" />

                        <RadioButton
                            android:id="@+id/f5417d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5417.equals(`4`)}"
                            android:onClick="@{()->form.setF5417(`4`)}"
                            android:text="@string/f5417d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>