<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF6S2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f6s2title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s2title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s2title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6201" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6201" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201a" />

                        <RadioButton
                            android:id="@+id/f6201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201b" />

                        <RadioButton
                            android:id="@+id/f6201c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201c" />

                        <RadioButton
                            android:id="@+id/f6201d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201d" />

                        <RadioButton
                            android:id="@+id/f6201e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201e" />

                        <RadioButton
                            android:id="@+id/f6201f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201f" />

                        <RadioButton
                            android:id="@+id/f6201g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201g" />

                        <RadioButton
                            android:id="@+id/f6201h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6201h" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6202a" />

                        <RadioButton
                            android:id="@+id/f6202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6202b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6203" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6203" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6203a" />

                        <RadioButton
                            android:id="@+id/f6203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6203b" />

                        <RadioButton
                            android:id="@+id/f6203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6203c" />

                        <RadioButton
                            android:id="@+id/f620396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f620396" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6204" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6204" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6204a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6204a" />

                        <RadioButton
                            android:id="@+id/f6204b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6204b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6205" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6205" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6205a" />

                        <RadioButton
                            android:id="@+id/f6205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6205b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6206  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6206" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6206" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6206check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206a" />

                        <CheckBox
                            android:id="@+id/f6206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206b" />

                        <CheckBox
                            android:id="@+id/f6206c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206c" />

                        <CheckBox
                            android:id="@+id/f6206d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206d" />

                        <CheckBox
                            android:id="@+id/f6206e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206e" />

                        <CheckBox
                            android:id="@+id/f6206f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206f" />

                        <CheckBox
                            android:id="@+id/f6206g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206g" />

                        <CheckBox
                            android:id="@+id/f6206h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206h" />

                        <CheckBox
                            android:id="@+id/f6206i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6206i" />

                        <CheckBox
                            android:id="@+id/f620696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f620696" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6207  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6207"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6207" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6207" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6207"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>