<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAlignment="center"
            app:layout_scrollFlags="scroll|enterAlways"
            app:menu="@menu/item_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name"
            app:titleTextColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/app_icon" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@drawable/top_round_shape"
                android:elevation="1dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="72dp"
                android:paddingTop="48dp"
                android:paddingEnd="72dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:padding="12dp"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:id="@+id/openForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="sectionPress"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableStart="@drawable/new_form"
                                android:drawablePadding="12dp"
                                android:gravity="center_vertical"
                                android:minWidth="460dp"
                                android:text="@string/open_household_form"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="36dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="Open to enter new form"
                                android:textColor="@color/gray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="12dp"
                            android:background="@drawable/ic_item_right_arrow"
                            android:textColor="@color/colorAccent"
                            android:textSize="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="24dp"
                     android:layout_marginTop="8dp"
                     android:layout_marginEnd="24dp"
                     android:padding="12dp"
                     app:cardCornerRadius="24dp">

                     <LinearLayout
                         android:id="@+id/openFollowUp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:onClick="sectionPress"
                         android:orientation="horizontal">

                         <LinearLayout
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_margin="12dp"
                             android:layout_weight="1"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:background="@color/white"
                                 android:drawableStart="@drawable/new_form"
                                 android:drawablePadding="12dp"
                                 android:gravity="center_vertical"
                                 android:minWidth="460dp"
                                 android:text="Follow-up Form"
                                 android:textColor="@color/colorPrimary"
                                 android:textSize="16dp" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginStart="36dp"
                                 android:gravity="center_horizontal|center_vertical"
                                 android:text="Open to enter follow-up form"
                                 android:textColor="@color/gray"
                                 android:textSize="14sp" />
                         </LinearLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="center_horizontal|center_vertical"
                             android:layout_margin="12dp"
                             android:background="@drawable/ic_item_right_arrow"
                             android:textColor="@color/colorAccent"
                             android:textSize="24dp" />

                     </LinearLayout>
                 </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/adminView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/grayLight"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentLightOverlay"
                        android:padding="6dp"
                        android:text="ADMIN OPTIONS"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seca1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F1S1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seca2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F1S2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seca3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F1S3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seca4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F1S4"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/seca5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F1S5"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/seca6"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F2S1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F2S2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F2S3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb3"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F2S4"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/secb4"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F3S1"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb5"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F3S2"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secb6"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F3S3"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secc1"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F3S4"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/secc2"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/colorPrimary"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="F3S6"
                            android:textColor="@color/colorAccentLight"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dbManager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/blackOverlay"
                            android:elevation="1dp"
                            android:onClick="sectionPress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="Android Database Manager"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/blackOverlay"
                            android:elevation="1dp"
                            android:onClick="showDebugDbAddress"
                            android:padding="8dp"
                            android:shadowRadius="8"
                            android:text="Show Debug Address"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:background="@drawable/capsule"
                android:elevation="1dp"
                android:fontFamily="@font/open_sans_condensed_light"
                android:gravity="center_horizontal|center_vertical"
                android:minHeight="56dp"
                android:radius="10dp"
                android:text="MAIN SCREEN"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</layout>