<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!--        <variable
                    name="form"
                    type="edu.aku.hassannaqvi.covidimmunity.models.FormsSL" />-->

        <!--      <variable
                  name="callback"
                  type="edu.aku.hassannaqvi.covidimmunity.ui.list_activity.FollowUpsListActivity" />-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bg_gray"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                style="@style/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grayLight"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:includeFontPadding="false"
                                android:padding="0dp"
                                android:paddingStart="18dp"
                                android:text="Followups"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fupFor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:padding="0dp"
                                android:paddingStart="8dp"
                                android:textColor="@color/colorPrimaryDarkOverlay"
                                android:textSize="24sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:paddingStart="20dp"
                            android:text="Please select a followup to open followup form"
                            android:textColor="#7f7f7f"
                            android:textSize="14dp"

                            android:textStyle="normal" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:minHeight="56dp"
                        android:orientation="horizontal"
                        android:padding="8dp">


                        <EditText
                            android:id="@+id/memberFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="0dp"
                            android:background="@color/grayLight"
                            android:hint="Member ID"
                            android:inputType="number"
                            android:maxLength="5"
                            android:padding="8dp"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:background="@android:color/transparent"
                            android:onClick="filterForms"
                            android:src="@drawable/search"
                            android:text="" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pBar3"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:progress="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/wmError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_overlay"
                        android:textSize="16sp"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fc_recycler_view"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:layoutAnimation="@anim/layout_animation"
                android:scrollbars="vertical"
                tools:listitem="@layout/followups_list_item" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccentLight"
                android:onClick="filterNumber"
                android:padding="4dp"
                android:text="Follow-up 1"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/f2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:onClick="filterNumber"
                android:padding="4dp"
                android:text="Follow-up 2"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </RelativeLayout>
</layout>