<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF7S3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f7s3title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7s3title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7s3title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7301" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7301" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7301a" />

                        <RadioButton
                            android:id="@+id/f7301b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7301b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7302  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7302" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7302" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7302a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7302a" />

                        <RadioButton
                            android:id="@+id/f7302b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7302b" />

                        <RadioButton
                            android:id="@+id/f7302c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7302c" />

                        <RadioButton
                            android:id="@+id/f7302d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7302d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7303  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7303" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/f7303t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7303a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7303a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7303a"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7303b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7303b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7303b"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7304  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7304"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7304" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7304" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7304"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7305  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7305"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7305" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7305" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7305"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7305"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7306  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7306"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7306" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7306" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7306"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7306a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7306a" />

                        <RadioButton
                            android:id="@+id/f7306b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7306b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t4  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7307  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7307"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7307" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7307" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7307t  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7307t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7307t" />

                    <RadioButton
                        android:id="@+id/f7307a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7307a" />

                    <RadioButton
                        android:id="@+id/f7307b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7307b" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t5  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7308  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7308"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7308" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7308" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7308"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7308a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7308a" />

                        <RadioButton
                            android:id="@+id/f7308b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7308b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7309  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7309"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7309" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7309" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7309"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7309a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7309a" />

                        <RadioButton
                            android:id="@+id/f7309b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7309b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7310  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7310"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7310" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7310" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7310"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7310t1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7310t" />

                        <RadioButton
                            android:id="@+id/f7310a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7310a" />

                        <RadioButton
                            android:id="@+id/f7310b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7310b" />

                        <RadioButton
                            android:id="@+id/f7310c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7310c" />

                        <RadioButton
                            android:id="@+id/f7310d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7310d" />

                        <RadioButton
                            android:id="@+id/f7310e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7310e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t6  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t6" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7311  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7311"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7311" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7311" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7311"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7311a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7311a" />

                        <RadioButton
                            android:id="@+id/f7311b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7311b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7312  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7312"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7312" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7312" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7312t  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7312t"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7312t" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7312t" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7312t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7312a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7312a" />

                        <RadioButton
                            android:id="@+id/f7312b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7312b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7313  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7313"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7313" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7313" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7313"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7313a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7313a" />

                        <RadioButton
                            android:id="@+id/f7313b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7313b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7314  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7314"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7314" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7314" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7314"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7314a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7314a" />

                        <RadioButton
                            android:id="@+id/f7314b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7314b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7315  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7315"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7315" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7315" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7315"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7315a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7315a" />

                        <RadioButton
                            android:id="@+id/f7315b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7315b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t7  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7316  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7316"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7316" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7316" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7316"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7316a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7316a" />

                        <RadioButton
                            android:id="@+id/f7316b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7316b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f73t8  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf73t8"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f73t8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7317  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7317"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7317" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7317" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7317"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7317a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7317a" />

                        <RadioButton
                            android:id="@+id/f7317b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7317b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7318  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7318"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7318" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7318" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7318"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7318a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7318a" />

                        <RadioButton
                            android:id="@+id/f7318b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7318b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7319  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7319"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7319" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7319" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7319"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7319a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7319a" />

                        <RadioButton
                            android:id="@+id/f7319b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7319b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>