<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f3title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3101" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3101" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3102  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3102" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3102" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3103  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3103" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3103" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3104  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3104" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3104" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3104" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3105  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3105" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3105" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3105" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3106  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3106" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3106" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3106" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3107  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3107" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3107" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3107" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3108  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3108" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3108" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3108" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3intitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3intitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3intitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3ininst  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3ininst"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3ininst" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3201" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3201" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3201a" />

                        <RadioButton
                            android:id="@+id/f3201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3201b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3202a" />

                        <RadioButton
                            android:id="@+id/f3202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3202b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3note  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3note"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3note" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3301" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3301" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3301a" />

                        <RadioButton
                            android:id="@+id/f3301b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3301b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3302  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3302" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3302" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f3302check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f3302a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302a" />

                        <CheckBox
                            android:id="@+id/f3302b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302b" />

                        <CheckBox
                            android:id="@+id/f3302c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302c" />

                        <CheckBox
                            android:id="@+id/f3302d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302d" />

                        <CheckBox
                            android:id="@+id/f3302e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302e" />

                        <CheckBox
                            android:id="@+id/f3302f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302f" />

                        <CheckBox
                            android:id="@+id/f3302g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302g" />

                        <CheckBox
                            android:id="@+id/f3302h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302h" />

                        <RadioButton
                            android:id="@+id/f3302i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3302i" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3303  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3303" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3303" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3303a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3303a" />

                        <RadioButton
                            android:id="@+id/f3303b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3303b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3304  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3304"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3304" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3304" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3304a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3304a" />

                        <RadioButton
                            android:id="@+id/f3304b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3304b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3ictitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3ictitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3ictitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3icetitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3icetitle"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3icetitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3401a" />

                        <RadioButton
                            android:id="@+id/f3401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3402" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3402a" />

                        <RadioButton
                            android:id="@+id/f3402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3402b" />

                        <RadioButton
                            android:id="@+id/f340296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f340296" />

                        <EditText
                            android:id="@+id/f340296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f340296"
                            android:tag="f340296"
                            android:text='@{f340296.checked ? f340296x.getText().toString() : ""}'
                            android:visibility='@{f340296.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f3403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3403a" />

                        <RadioButton
                            android:id="@+id/f3403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f3403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f34inst  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf34inst"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f34inst" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3404  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f3404" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f3404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3404" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>