<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF7S1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f7title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7s1title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7s1title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7s1title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f71int  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf71int"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f71int" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7101" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f7101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7101" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7102  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7102" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f7102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7102" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7103  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7103" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f7103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7103" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7s2title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7s2title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7s2title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7201" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7201" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7201a" />

                        <RadioButton
                            android:id="@+id/f7201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7201b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7202a" />

                        <RadioButton
                            android:id="@+id/f7202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7202b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7203  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7203" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7203" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f7203check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f7203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203a" />

                        <CheckBox
                            android:id="@+id/f7203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203b" />

                        <CheckBox
                            android:id="@+id/f7203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203c" />

                        <CheckBox
                            android:id="@+id/f7203d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203d" />

                        <CheckBox
                            android:id="@+id/f7203e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203e" />

                        <CheckBox
                            android:id="@+id/f7203f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203f" />

                        <CheckBox
                            android:id="@+id/f7203g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203g" />

                        <CheckBox
                            android:id="@+id/f7203h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203h" />

                        <CheckBox
                            android:id="@+id/f7203i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7203i" />

                        <CheckBox
                            android:id="@+id/f720396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f720396" />

                        <EditText
                            android:id="@+id/f720396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f720396"
                            android:tag="f720396"
                            android:text='@{f720396.checked ? f720396x.getText().toString() : ""}'
                            android:visibility='@{f720396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7204" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7204" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7204h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7204h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f7204hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f7204h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f7204h"
                            android:text='@{f7204h.checked ? f7204hx.getText().toString() : ""}'

                            android:visibility='@{f7204h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f7204m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7204m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f7204mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f7204m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f7204m"
                            android:text='@{f7204m.checked ? f7204mx.getText().toString() : ""}'

                            android:visibility='@{f7204m.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>