<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF6S7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f6s7title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s7title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s7title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6701"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6701" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6701" />
                    </LinearLayout>

                    <RadioGroup
                        android:onCheckedChanged="@{()->f6702.clearCheck() }"
                        android:id="@+id/f6701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6701a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6701.equals(`1`)}"
                            android:onClick="@{()->form.setF6701(`1`)}"
                            android:text="@string/f6701a" />

                        <RadioButton
                            android:id="@+id/f6701b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6701.equals(`2`)}"
                            android:onClick="@{()->form.setF6701(`2`)}"
                            android:text="@string/f6701b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{form.f6701.equals(`2`)? View.GONE : View.VISIBLE}">

                <!-- f6702  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6702"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6702" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6702" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6702"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`1`)}"
                                android:onClick="@{()->form.setF6702(`1`)}"
                                android:text="@string/f6702a" />

                            <RadioButton
                                android:id="@+id/f6702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`2`)}"
                                android:onClick="@{()->form.setF6702(`2`)}"
                                android:text="@string/f6702b" />

                            <RadioButton
                                android:id="@+id/f6702c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`3`)}"
                                android:onClick="@{()->form.setF6702(`3`)}"
                                android:text="@string/f6702c" />

                            <RadioButton
                                android:id="@+id/f6702d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`4`)}"
                                android:onClick="@{()->form.setF6702(`4`)}"
                                android:text="@string/f6702d" />

                            <RadioButton
                                android:id="@+id/f6702e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`5`)}"
                                android:onClick="@{()->form.setF6702(`5`)}"
                                android:text="@string/f6702e" />

                            <RadioButton
                                android:id="@+id/f6702f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`6`)}"
                                android:onClick="@{()->form.setF6702(`6`)}"
                                android:text="@string/f6702f" />

                            <RadioButton
                                android:id="@+id/f670296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6702.equals(`96`)}"
                                android:onClick="@{()->form.setF6702(`96`)}"
                                android:text="@string/f670296" />

                            <EditText
                                android:id="@+id/f670296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f670296"
                                android:tag="f670296"
                                android:text="@={form.f670296x}"
                                android:visibility='@{f670296.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6703  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6703"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6703" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6703" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6703"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6703"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6703}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6704  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6704"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6704" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6704" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6704"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6704"
                            android:inputType="number"
                            android:maxLength="2"
                            android:onTextChanged="@{callback::setSkip}"
                            android:text="@={form.f6704}"
                            app:maxValue="30"
                            app:minValue="0"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- f6705  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6705"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6705" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6705" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6705check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6705a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705a.equals(`1`)}"
                            android:onClick="@{()->form.setF6705a(form.f6705a.equals(`1`)?``:`1`)}"
                            android:text="@string/f6705a" />

                        <CheckBox
                            android:id="@+id/f6705b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705b.equals(`2`)}"
                            android:onClick="@{()->form.setF6705b(form.f6705b.equals(`2`)?``:`2`)}"
                            android:text="@string/f6705b" />

                        <CheckBox
                            android:id="@+id/f6705c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705c.equals(`3`)}"
                            android:onClick="@{()->form.setF6705c(form.f6705c.equals(`3`)?``:`3`)}"
                            android:text="@string/f6705c" />

                        <CheckBox
                            android:id="@+id/f6705d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705d.equals(`4`)}"
                            android:onClick="@{()->form.setF6705d(form.f6705d.equals(`4`)?``:`4`)}"
                            android:text="@string/f6705d" />

                        <CheckBox
                            android:id="@+id/f6705e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705e.equals(`5`)}"
                            android:onClick="@{()->form.setF6705e(form.f6705e.equals(`5`)?``:`5`)}"
                            android:text="@string/f6705e" />

                        <CheckBox
                            android:id="@+id/f6705f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705f.equals(`6`)}"
                            android:onClick="@{()->form.setF6705f(form.f6705f.equals(`6`)?``:`6`)}"
                            android:text="@string/f6705f" />

                        <CheckBox
                            android:id="@+id/f6705g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6705g.equals(`7`)}"
                            android:onClick="@{()->form.setF6705g(form.f6705g.equals(`7`)?``:`7`)}"
                            android:text="@string/f6705g" />

                        <CheckBox
                            android:id="@+id/f670596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f670596.equals(`96`)}"
                            android:onClick="@{()->form.setF670596(form.f670596.equals(`96`)?``:`96`)}"
                            android:text="@string/f670596" />

                        <EditText
                            android:id="@+id/f670596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f670596"
                            android:tag="f670596"
                            android:text="@={form.f670596x}"
                            android:visibility='@{f670596.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6706  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6706"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6706" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6706" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6706"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6706"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f6706}"
                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6707  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6707"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6707" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6707" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6707d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6707d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6707d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6707d}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6707h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6707h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6707h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6707h}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6707m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6707m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6707m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6707m}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6708  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6708"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6708" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6708" />
                    </LinearLayout>

                    <RadioGroup
                        android:onCheckedChanged="@{()->f6710.clearCheck() + f6711.clearCheck() + f6713.clearCheck() + f6715.clearCheck() + f6717.clearCheck() + f6718.clearCheck()}"
                        android:id="@+id/f6708"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6708a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6708.equals(`1`)}"
                            android:onClick="@{()->form.setF6708(`1`)}"
                            android:text="@string/f6708a" />

                        <RadioButton
                            android:id="@+id/f6708b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6708.equals(`2`)}"
                            android:onClick="@{()->form.setF6708(`2`)}"
                            android:text="@string/f6708b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpCVf670802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{form.f6708.equals(`2`) ? View.GONE : View.VISIBLE}'>

                <!-- f6709  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6709"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6709" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6709" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f6709check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f6709a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6709a.equals(`1`)}"
                                android:onClick="@{()->form.setF6709a(form.f6709a.equals(`1`)?``:`1`)}"
                                android:text="@string/f6709a" />

                            <CheckBox
                                android:id="@+id/f6709b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6709b.equals(`2`)}"
                                android:onClick="@{()->form.setF6709b(form.f6709b.equals(`2`)?``:`2`)}"
                                android:text="@string/f6709b" />

                            <CheckBox
                                android:id="@+id/f6709c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6709c.equals(`3`)}"
                                android:onClick="@{()->form.setF6709c(form.f6709c.equals(`3`)?``:`3`)}"
                                android:text="@string/f6709c" />

                            <CheckBox
                                android:id="@+id/f6709d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6709d.equals(`4`)}"
                                android:onClick="@{()->form.setF6709d(form.f6709d.equals(`4`)?``:`4`)}"
                                android:text="@string/f6709d" />

                            <CheckBox
                                android:id="@+id/f6709e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6709e.equals(`5`)}"
                                android:onClick="@{()->form.setF6709e(form.f6709e.equals(`5`)?``:`5`)}"
                                android:text="@string/f6709e" />

                            <CheckBox
                                android:id="@+id/f670996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f670996.equals(`96`)}"
                                android:onClick="@{()->form.setF670996(form.f670996.equals(`96`)?``:`96`)}"
                                android:text="@string/f670996" />

                            <EditText
                                android:id="@+id/f670996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f670996"
                                android:tag="f670996"
                                android:text="@={form.f670996x}"
                                android:visibility='@{f670996.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6710  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6710"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6710" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6710" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6710"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6710a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6710.equals(`1`)}"
                                android:onClick="@{()->form.setF6710(`1`)}"
                                android:text="@string/f6710a" />

                            <RadioButton
                                android:id="@+id/f6710b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6710.equals(`2`)}"
                                android:onClick="@{()->form.setF6710(`2`)}"
                                android:text="@string/f6710b" />

                            <RadioButton
                                android:id="@+id/f671096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6710.equals(`96`)}"
                                android:onClick="@{()->form.setF6710(`96`)}"
                                android:text="@string/f671096" />

                            <EditText
                                android:id="@+id/f671096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f671096"
                                android:tag="f671096"
                                android:text="@={form.f671096x}"
                                android:visibility='@{f671096.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6711  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6711"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6711" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6711" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6711"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6711a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6711.equals(`1`)}"
                                android:onClick="@{()->form.setF6711(`1`)}"
                                android:text="@string/f6711a" />

                            <RadioButton
                                android:id="@+id/f6711b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6711.equals(`2`)}"
                                android:onClick="@{()->form.setF6711(`2`)}"
                                android:text="@string/f6711b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6712  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6712"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6712" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6712h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6712h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6712h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6712h}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6712n" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6712n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6712n"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6712n}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6713  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6713"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6713" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6713" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6713"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6713a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6713.equals(`1`)}"
                                android:onClick="@{()->form.setF6713(`1`)}"
                                android:text="@string/f6713a" />

                            <RadioButton
                                android:id="@+id/f6713b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6713.equals(`2`)}"
                                android:onClick="@{()->form.setF6713(`2`)}"
                                android:text="@string/f6713b" />

                            <RadioButton
                                android:id="@+id/f6713c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6713.equals(`3`)}"
                                android:onClick="@{()->form.setF6713(`3`)}"
                                android:text="@string/f6713c" />

                            <RadioButton
                                android:id="@+id/f671396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6713.equals(`96`)}"
                                android:onClick="@{()->form.setF6713(`96`)}"
                                android:text="@string/f671396" />

                            <EditText
                                android:id="@+id/f671396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f671396"
                                android:tag="f671396"
                                android:text="@={form.f671396x}"
                                android:visibility='@{f671396.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6714  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6714"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6714" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6714d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6714d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6714d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6714d}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6714h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6714h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6714h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6714h}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f6714m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f6714m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6714m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.f6714m}"
                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6715  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6715"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6715" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6715" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6715"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6715a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6715.equals(`1`)}"
                                android:onClick="@{()->form.setF6715(`1`)}"
                                android:text="@string/f6715a" />

                            <RadioButton
                                android:id="@+id/f6715b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6715.equals(`2`)}"
                                android:onClick="@{()->form.setF6715(`2`)}"
                                android:text="@string/f6715b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6716  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6716"
                    style="@style/cardView"
                    android:visibility="@{form.f6715.equals(`1`)? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6716" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6716" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/f6716"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f6716"
                            android:text="@={form.f6716}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6717  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6717"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6717" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6717" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6717"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6717a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6717.equals(`1`)}"
                                android:onClick="@{()->form.setF6717(`1`)}"
                                android:text="@string/f6717a" />

                            <RadioButton
                                android:id="@+id/f6717b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6717.equals(`2`)}"
                                android:onClick="@{()->form.setF6717(`2`)}"
                                android:text="@string/f6717b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6718  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6718"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6718" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6718" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6718"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6718a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6718.equals(`1`)}"
                                android:onClick="@{()->form.setF6718(`1`)}"
                                android:text="@string/f6718a" />

                            <RadioButton
                                android:id="@+id/f6718b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6718.equals(`2`)}"
                                android:onClick="@{()->form.setF6718(`2`)}"
                                android:text="@string/f6718b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6719  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6719"
                    style="@style/cardView"
                    android:visibility="@{form.f6718.equals(`1`)? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6719" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6719" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f6719check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f6719a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6719a.equals(`1`)}"
                                android:onClick="@{()->form.setF6719a(form.f6719a.equals(`1`)?``:`1`)}"
                                android:text="@string/f6719a" />

                            <CheckBox
                                android:id="@+id/f6719b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6719b.equals(`2`)}"
                                android:onClick="@{()->form.setF6719b(form.f6719b.equals(`2`)?``:`2`)}"
                                android:text="@string/f6719b" />

                            <CheckBox
                                android:id="@+id/f6719c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6719c.equals(`3`)}"
                                android:onClick="@{()->form.setF6719c(form.f6719c.equals(`3`)?``:`3`)}"
                                android:text="@string/f6719c" />

                            <CheckBox
                                android:id="@+id/f671996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f671996.equals(`96`)}"
                                android:onClick="@{()->form.setF671996(form.f671996.equals(`96`)?``:`96`)}"
                                android:text="@string/f671996" />

                            <EditText
                                android:id="@+id/f671996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f671996"
                                android:tag="f671996"
                                android:text="@={form.f671996x}"
                                android:visibility='@{f671996.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- f6720  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6720"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6720" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6720" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6720"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f6720t" />

                        <RadioButton
                            android:id="@+id/f6720a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6720.equals(`1`)}"
                            android:onClick="@{()->form.setF6720(`1`)}"
                            android:text="@string/f6720a" />

                        <RadioButton
                            android:id="@+id/f6720b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6720.equals(`2`)}"
                            android:onClick="@{()->form.setF6720(`2`)}"
                            android:text="@string/f6720b" />

                        <RadioButton
                            android:id="@+id/f672098"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6720.equals(`98`)}"
                            android:onClick="@{()->form.setF6720(`98`)}"
                            android:text="@string/f672098" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6721  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6721"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6721" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6721" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6721check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6721a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721a.equals(`1`)}"
                            android:onClick="@{()->form.setF6721a(form.f6721a.equals(`1`)?``:`1`)}"
                            android:text="@string/f6721a" />

                        <CheckBox
                            android:id="@+id/f6721b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721b.equals(`2`)}"
                            android:onClick="@{()->form.setF6721b(form.f6721b.equals(`2`)?``:`2`)}"
                            android:text="@string/f6721b" />

                        <CheckBox
                            android:id="@+id/f6721c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721c.equals(`3`)}"
                            android:onClick="@{()->form.setF6721c(form.f6721c.equals(`3`)?``:`3`)}"
                            android:text="@string/f6721c" />

                        <CheckBox
                            android:id="@+id/f6721d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721d.equals(`4`)}"
                            android:onClick="@{()->form.setF6721d(form.f6721d.equals(`4`)?``:`4`)}"
                            android:text="@string/f6721d" />

                        <CheckBox
                            android:id="@+id/f6721e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721e.equals(`5`)}"
                            android:onClick="@{()->form.setF6721e(form.f6721e.equals(`5`)?``:`5`)}"
                            android:text="@string/f6721e" />

                        <CheckBox
                            android:id="@+id/f6721f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6721f.equals(`6`)}"
                            android:onClick="@{()->form.setF6721f(form.f6721f.equals(`6`)?``:`6`)}"
                            android:text="@string/f6721f" />

                        <CheckBox
                            android:id="@+id/f672196"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f672196.equals(`96`)}"
                            android:onClick="@{()->form.setF672196(form.f672196.equals(`96`)?``:`96`)}"
                            android:text="@string/f672196" />

                        <EditText
                            android:id="@+id/f672196x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f672196"
                            android:tag="f672196"
                            android:text="@={form.f672196x}"
                            android:visibility='@{f672196.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6722  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6722"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6722" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6722" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6722"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6722a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6722.equals(`1`)}"
                            android:onClick="@{()->form.setF6722(`1`)}"
                            android:text="@string/f6722a" />

                        <RadioButton
                            android:id="@+id/f6722b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6722.equals(`2`)}"
                            android:onClick="@{()->form.setF6722(`2`)}"
                            android:text="@string/f6722b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6723  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6723"
                style="@style/cardView"
                android:visibility="@{form.f6722.equals(`1`)? View.GONE : View.VISIBLE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6723" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6723" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f6723check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f6723a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6723a.equals(`1`)}"
                            android:onClick="@{()->form.setF6723a(form.f6723a.equals(`1`)?``:`1`)}"
                            android:text="@string/f6723a" />

                        <CheckBox
                            android:id="@+id/f6723b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6723b.equals(`2`)}"
                            android:onClick="@{()->form.setF6723b(form.f6723b.equals(`2`)?``:`2`)}"
                            android:text="@string/f6723b" />

                        <CheckBox
                            android:id="@+id/f6723c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6723c.equals(`3`)}"
                            android:onClick="@{()->form.setF6723c(form.f6723c.equals(`3`)?``:`3`)}"
                            android:text="@string/f6723c" />

                        <CheckBox
                            android:id="@+id/f6723d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6723d.equals(`4`)}"
                            android:onClick="@{()->form.setF6723d(form.f6723d.equals(`4`)?``:`4`)}"
                            android:text="@string/f6723d" />

                        <CheckBox
                            android:id="@+id/f6723e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6723e.equals(`5`)}"
                            android:onClick="@{()->form.setF6723e(form.f6723e.equals(`5`)?``:`5`)}"
                            android:text="@string/f6723e" />

                        <CheckBox
                            android:id="@+id/f672396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f672396.equals(`96`)}"
                            android:onClick="@{()->form.setF672396(form.f672396.equals(`96`)?``:`96`)}"
                            android:text="@string/f672396" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>