<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF9S6Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f9s6title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9s6title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9s6title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9601"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9601" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9601" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9601a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9601.equals(`1`)}"
                            android:onClick="@{()->form.setF9601(`1`)}"
                            android:text="@string/f9601a" />

                        <RadioButton
                            android:id="@+id/f9601b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9601.equals(`2`)}"
                            android:onClick="@{()->form.setF9601(`2`)}"
                            android:text="@string/f9601b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9602  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9602"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9602" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9602" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9602check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9602a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602a.equals(`1`)}"
                            android:onClick="@{()->form.setF9602a(form.f9602a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9602a" />

                        <CheckBox
                            android:id="@+id/f9602b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602b.equals(`2`)}"
                            android:onClick="@{()->form.setF9602b(form.f9602b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9602b" />

                        <CheckBox
                            android:id="@+id/f9602c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602c.equals(`3`)}"
                            android:onClick="@{()->form.setF9602c(form.f9602c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9602c" />

                        <CheckBox
                            android:id="@+id/f9602d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602d.equals(`4`)}"
                            android:onClick="@{()->form.setF9602d(form.f9602d.equals(`4`)?``:`4`)}"
                            android:text="@string/f9602d" />

                        <CheckBox
                            android:id="@+id/f9602e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602e.equals(`5`)}"
                            android:onClick="@{()->form.setF9602e(form.f9602e.equals(`5`)?``:`5`)}"
                            android:text="@string/f9602e" />

                        <CheckBox
                            android:id="@+id/f9602f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9602f.equals(`6`)}"
                            android:onClick="@{()->form.setF9602f(form.f9602f.equals(`6`)?``:`6`)}"
                            android:text="@string/f9602f" />

                        <CheckBox
                            android:id="@+id/f960296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f960296.equals(`96`)}"
                            android:onClick="@{()->form.setF960296(form.f960296.equals(`96`)?``:`96`)}"
                            android:text="@string/f960296" />

                        <EditText
                            android:id="@+id/f960296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f960296"
                            android:tag="f960296"
                            android:text="@={form.f960296x}"
                            android:visibility='@{f960296.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9603  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9603"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9603" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9603" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9603"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f9603}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9604  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9604"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9604" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9604d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9604d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9604d"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f9604d}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9604h" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9604h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9604h"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f9604h}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9604m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9604m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9604m"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f9604m}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9605  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9605"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9605" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9605" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9605"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9605a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9605.equals(`1`)}"
                            android:onClick="@{()->form.setF9605(`1`)}"
                            android:text="@string/f9605a" />

                        <RadioButton
                            android:id="@+id/f9605b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9605.equals(`2`)}"
                            android:onClick="@{()->form.setF9605(`2`)}"
                            android:text="@string/f9605b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9606  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9606"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9606" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9606" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9606check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9606a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9606a.equals(`1`)}"
                            android:onClick="@{()->form.setF9606a(form.f9606a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9606a" />

                        <CheckBox
                            android:id="@+id/f9606b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9606b.equals(`2`)}"
                            android:onClick="@{()->form.setF9606b(form.f9606b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9606b" />

                        <CheckBox
                            android:id="@+id/f9606c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9606c.equals(`3`)}"
                            android:onClick="@{()->form.setF9606c(form.f9606c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9606c" />

                        <CheckBox
                            android:id="@+id/f9606d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9606d.equals(`4`)}"
                            android:onClick="@{()->form.setF9606d(form.f9606d.equals(`4`)?``:`4`)}"
                            android:text="@string/f9606d" />

                        <CheckBox
                            android:id="@+id/f960696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f960696.equals(`96`)}"
                            android:onClick="@{()->form.setF960696(form.f960696.equals(`96`)?``:`96`)}"
                            android:text="@string/f960696" />

                        <EditText
                            android:id="@+id/f960696x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f960696"
                            android:tag="f960696"
                            android:text="@={form.f960696x}"
                            android:visibility='@{f960696.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9607  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9607"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9607" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9607" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9607"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9607a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9607.equals(`1`)}"
                            android:onClick="@{()->form.setF9607(`1`)}"
                            android:text="@string/f9607a" />

                        <RadioButton
                            android:id="@+id/f9607b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9607.equals(`2`)}"
                            android:onClick="@{()->form.setF9607(`2`)}"
                            android:text="@string/f9607b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9608  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9608"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9608" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9608" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f9608"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9608"
                        android:text="@={form.f9608}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9609  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9609"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9609" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9609" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9609"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9609a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9609.equals(`1`)}"
                            android:onClick="@{()->form.setF9609(`1`)}"
                            android:text="@string/f9609a" />

                        <RadioButton
                            android:id="@+id/f9609b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9609.equals(`2`)}"
                            android:onClick="@{()->form.setF9609(`2`)}"
                            android:text="@string/f9609b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9610  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9610"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9610" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9610" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9610check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9610a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610a.equals(`1`)}"
                            android:onClick="@{()->form.setF9610a(form.f9610a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9610a" />

                        <CheckBox
                            android:id="@+id/f9610b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610b.equals(`2`)}"
                            android:onClick="@{()->form.setF9610b(form.f9610b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9610b" />

                        <CheckBox
                            android:id="@+id/f9610c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610c.equals(`3`)}"
                            android:onClick="@{()->form.setF9610c(form.f9610c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9610c" />

                        <CheckBox
                            android:id="@+id/f9610d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610d.equals(`4`)}"
                            android:onClick="@{()->form.setF9610d(form.f9610d.equals(`4`)?``:`4`)}"
                            android:text="@string/f9610d" />

                        <CheckBox
                            android:id="@+id/f9610e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610e.equals(`5`)}"
                            android:onClick="@{()->form.setF9610e(form.f9610e.equals(`5`)?``:`5`)}"
                            android:text="@string/f9610e" />

                        <CheckBox
                            android:id="@+id/f9610f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9610f.equals(`6`)}"
                            android:onClick="@{()->form.setF9610f(form.f9610f.equals(`6`)?``:`6`)}"
                            android:text="@string/f9610f" />

                        <CheckBox
                            android:id="@+id/f961096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f961096.equals(`96`)}"
                            android:onClick="@{()->form.setF961096(form.f961096.equals(`96`)?``:`96`)}"
                            android:text="@string/f961096" />

                        <EditText
                            android:id="@+id/f961096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f961096"
                            android:tag="f961096"
                            android:text="@={form.f961096x}"
                            android:visibility='@{f961096.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>