<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF5S2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f5s2title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s2title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s2title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s2inst  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s2inst"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s2inst" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5201  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5201" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5201" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5201"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5201}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5202"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5202" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5202" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`1`)}"
                            android:onClick="@{()->form.setF5202(`1`)}"
                            android:text="@string/f5202a" />

                        <RadioButton
                            android:id="@+id/f5202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`2`)}"
                            android:onClick="@{()->form.setF5202(`2`)}"
                            android:text="@string/f5202b" />

                        <RadioButton
                            android:id="@+id/f5202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`3`)}"
                            android:onClick="@{()->form.setF5202(`3`)}"
                            android:text="@string/f5202c" />

                        <RadioButton
                            android:id="@+id/f5202d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`4`)}"
                            android:onClick="@{()->form.setF5202(`4`)}"
                            android:text="@string/f5202d" />

                        <RadioButton
                            android:id="@+id/f5202e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`5`)}"
                            android:onClick="@{()->form.setF5202(`5`)}"
                            android:text="@string/f5202e" />

                        <RadioButton
                            android:id="@+id/f5202f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`6`)}"
                            android:onClick="@{()->form.setF5202(`6`)}"
                            android:text="@string/f5202f" />

                        <RadioButton
                            android:id="@+id/f5202g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`7`)}"
                            android:onClick="@{()->form.setF5202(`7`)}"
                            android:text="@string/f5202g" />

                        <RadioButton
                            android:id="@+id/f5202h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`8`)}"
                            android:onClick="@{()->form.setF5202(`8`)}"
                            android:text="@string/f5202h" />

                        <RadioButton
                            android:id="@+id/f5202i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`9`)}"
                            android:onClick="@{()->form.setF5202(`9`)}"
                            android:text="@string/f5202i" />

                        <RadioButton
                            android:id="@+id/f5202j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`10`)}"
                            android:onClick="@{()->form.setF5202(`10`)}"
                            android:text="@string/f5202j" />

                        <RadioButton
                            android:id="@+id/f5202k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5202.equals(`11`)}"
                            android:onClick="@{()->form.setF5202(`11`)}"
                            android:text="@string/f5202k" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5203  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5203"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5203" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5203d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5203d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5203d"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.f5203d}"
                        app:maxValue="31"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5203m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5203m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5203m"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={form.f5203m}"
                        app:maxValue="12"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5203y" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5203y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5203y"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5203y}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5204  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5204"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5204" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5204h" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5204h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5204h"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5204h}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5204m" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5204m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5204m"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5204m}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5205"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5205" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5205" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5205.equals(`1`)}"
                            android:onClick="@{()->form.setF5205(`1`)}"
                            android:text="@string/f5205a" />

                        <RadioButton
                            android:id="@+id/f5205m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5205.equals(`2`)}"
                            android:onClick="@{()->form.setF5205(`2`)}"
                            android:text="@string/f5205m" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5206  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5206"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5206" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5206" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5206.equals(`1`)}"
                            android:onClick="@{()->form.setF5206(`1`)}"
                            android:text="@string/f5206a" />

                        <RadioButton
                            android:id="@+id/f5206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5206.equals(`2`)}"
                            android:onClick="@{()->form.setF5206(`2`)}"
                            android:text="@string/f5206b" />

                        <RadioButton
                            android:id="@+id/f5206c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5206.equals(`3`)}"
                            android:onClick="@{()->form.setF5206(`3`)}"
                            android:text="@string/f5206c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5207  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5207"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5207" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5207" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5207a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5207.equals(`1`)}"
                            android:onClick="@{()->form.setF5207(`1`)}"
                            android:text="@string/f5207a" />

                        <RadioButton
                            android:id="@+id/f5207b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5207.equals(`2`)}"
                            android:onClick="@{()->form.setF5207(`2`)}"
                            android:text="@string/f5207b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5208  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5208"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5208" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5208" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5208"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5208"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5208}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5209  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5209"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5209" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5209" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5209"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5209"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5209}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5210  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5210"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5210" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5210" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5210"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5210"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5210}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5211  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5211"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5211" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5211" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5211"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5211a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5211.equals(`1`)}"
                            android:onClick="@{()->form.setF5211(`1`)}"
                            android:text="@string/f5211a" />

                        <RadioButton
                            android:id="@+id/f5211b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5211.equals(`2`)}"
                            android:onClick="@{()->form.setF5211(`2`)}"
                            android:text="@string/f5211b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5212  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5212"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5212" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5212" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5212"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5212a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5212.equals(`1`)}"
                            android:onClick="@{()->form.setF5212(`1`)}"
                            android:text="@string/f5212a" />

                        <RadioButton
                            android:id="@+id/f5212b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5212.equals(`2`)}"
                            android:onClick="@{()->form.setF5212(`2`)}"
                            android:text="@string/f5212b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5213  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5213"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5213" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5213" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5213"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5213a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5213.equals(`1`)}"
                            android:onClick="@{()->form.setF5213(`1`)}"
                            android:text="@string/f5213a" />

                        <RadioButton
                            android:id="@+id/f5213b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5213.equals(`2`)}"
                            android:onClick="@{()->form.setF5213(`2`)}"
                            android:text="@string/f5213b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5214  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5214"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5214" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5214" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5214"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5214"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5214}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5215" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215a"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215a" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215a" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215a.equals(`1`)}"
                            android:onClick="@{()->form.setF5215a(`1`)}"
                            android:text="@string/f5215aa" />

                        <RadioButton
                            android:id="@+id/f5215ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215a.equals(`2`)}"
                            android:onClick="@{()->form.setF5215a(`2`)}"
                            android:text="@string/f5215ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215b"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215b" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215b" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215b.equals(`1`)}"
                            android:onClick="@{()->form.setF5215b(`1`)}"
                            android:text="@string/f5215ba" />

                        <RadioButton
                            android:id="@+id/f5215bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215b.equals(`2`)}"
                            android:onClick="@{()->form.setF5215b(`2`)}"
                            android:text="@string/f5215bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215c"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215c" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215c" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215c.equals(`1`)}"
                            android:onClick="@{()->form.setF5215c(`1`)}"
                            android:text="@string/f5215ca" />

                        <RadioButton
                            android:id="@+id/f5215cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215c.equals(`2`)}"
                            android:onClick="@{()->form.setF5215c(`2`)}"
                            android:text="@string/f5215cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215d"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215d" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215d" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215d.equals(`1`)}"
                            android:onClick="@{()->form.setF5215d(`1`)}"
                            android:text="@string/f5215da" />

                        <RadioButton
                            android:id="@+id/f5215db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215d.equals(`2`)}"
                            android:onClick="@{()->form.setF5215d(`2`)}"
                            android:text="@string/f5215db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215e"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215e" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215e" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215e.equals(`1`)}"
                            android:onClick="@{()->form.setF5215e(`1`)}"
                            android:text="@string/f5215ea" />

                        <RadioButton
                            android:id="@+id/f5215eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215e.equals(`2`)}"
                            android:onClick="@{()->form.setF5215e(`2`)}"
                            android:text="@string/f5215eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215f"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215f" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215f" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215f.equals(`1`)}"
                            android:onClick="@{()->form.setF5215f(`1`)}"
                            android:text="@string/f5215fa" />

                        <RadioButton
                            android:id="@+id/f5215fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215f.equals(`2`)}"
                            android:onClick="@{()->form.setF5215f(`2`)}"
                            android:text="@string/f5215fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215g"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215g" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215g" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215g.equals(`1`)}"
                            android:onClick="@{()->form.setF5215g(`1`)}"
                            android:text="@string/f5215ga" />

                        <RadioButton
                            android:id="@+id/f5215gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215g.equals(`2`)}"
                            android:onClick="@{()->form.setF5215g(`2`)}"
                            android:text="@string/f5215gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215h"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215h" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215h" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215h.equals(`1`)}"
                            android:onClick="@{()->form.setF5215h(`1`)}"
                            android:text="@string/f5215ha" />

                        <RadioButton
                            android:id="@+id/f5215hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215h.equals(`2`)}"
                            android:onClick="@{()->form.setF5215h(`2`)}"
                            android:text="@string/f5215hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215i"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215i" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215i" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215i.equals(`1`)}"
                            android:onClick="@{()->form.setF5215i(`1`)}"
                            android:text="@string/f5215ia" />

                        <RadioButton
                            android:id="@+id/f5215ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215i.equals(`2`)}"
                            android:onClick="@{()->form.setF5215i(`2`)}"
                            android:text="@string/f5215ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5215j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5215j"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5215j" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5215j" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5215j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5215ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215j.equals(`1`)}"
                            android:onClick="@{()->form.setF5215j(`1`)}"
                            android:text="@string/f5215ja" />

                        <RadioButton
                            android:id="@+id/f5215jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5215j.equals(`2`)}"
                            android:onClick="@{()->form.setF5215j(`2`)}"
                            android:text="@string/f5215jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f521596  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf521596"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f521596" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f521596" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f521596"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f521596"
                        android:text="@={form.f521596}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5216  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5216"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5216" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5216" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5216"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5216a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5216.equals(`1`)}"
                            android:onClick="@{()->form.setF5216(`1`)}"
                            android:text="@string/f5216a" />

                        <RadioButton
                            android:id="@+id/f5216b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5216.equals(`2`)}"
                            android:onClick="@{()->form.setF5216(`2`)}"
                            android:text="@string/f5216b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5217  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5217"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5217" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5217" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5217"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5217a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5217.equals(`1`)}"
                            android:onClick="@{()->form.setF5217(`1`)}"
                            android:text="@string/f5217a" />

                        <RadioButton
                            android:id="@+id/f5217b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5217.equals(`2`)}"
                            android:onClick="@{()->form.setF5217(`2`)}"
                            android:text="@string/f5217b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5218  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5218"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5218" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5218" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5218"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5218"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5218}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5219  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5219"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5219" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5219" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5219"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5219t" />

                        <RadioButton
                            android:id="@+id/f5219a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5219.equals(`1`)}"
                            android:onClick="@{()->form.setF5219(`1`)}"
                            android:text="@string/f5219a" />

                        <RadioButton
                            android:id="@+id/f5219b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5219.equals(`2`)}"
                            android:onClick="@{()->form.setF5219(`2`)}"
                            android:text="@string/f5219b" />

                        <RadioButton
                            android:id="@+id/f5219c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5219.equals(`3`)}"
                            android:onClick="@{()->form.setF5219(`3`)}"
                            android:text="@string/f5219c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5220  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5220"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5220" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5220" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5220"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5220a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5220.equals(`1`)}"
                            android:onClick="@{()->form.setF5220(`1`)}"
                            android:text="@string/f5220a" />

                        <RadioButton
                            android:id="@+id/f5220n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5220.equals(`2`)}"
                            android:onClick="@{()->form.setF5220(`2`)}"
                            android:text="@string/f5220n" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5221  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5221"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5221" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5221" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5221"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f5221note" />

                        <RadioButton
                            android:id="@+id/f5221w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5221.equals(``)}"
                            android:onClick="@{()->form.setF5221(``)}"
                            android:text="@string/f5221w" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f5221wx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f5221w"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f5221w"
                            android:text="@={form.f5221wx}"

                            android:visibility='@{f5221w.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f5221d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5221.equals(``)}"
                            android:onClick="@{()->form.setF5221(``)}"
                            android:text="@string/f5221d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f5221dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f5221d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f5221d"
                            android:text="@={form.f5221dx}"

                            android:visibility='@{f5221d.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f522198"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5221.equals(`98`)}"
                            android:onClick="@{()->form.setF5221(`98`)}"
                            android:text="@string/f522198" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5222  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5222"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5222" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/f5222note" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5222w" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5222w"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5222w"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5222w}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5222d" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5222d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5222d"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5222d}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>