<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF9S4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f9s4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9s4title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9s4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9401a" />

                        <RadioButton
                            android:id="@+id/f9401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9402  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9402" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9402check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9402t1" />

                        <CheckBox
                            android:id="@+id/f9402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402a" />

                        <CheckBox
                            android:id="@+id/f9402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402b" />

                        <CheckBox
                            android:id="@+id/f9402c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402c" />

                        <CheckBox
                            android:id="@+id/f9402d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402d" />

                        <CheckBox
                            android:id="@+id/f9402e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402e" />

                        <CheckBox
                            android:id="@+id/f9402f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402f" />

                        <CheckBox
                            android:id="@+id/f9402g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9402t2" />

                        <CheckBox
                            android:id="@+id/f9402h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402h" />

                        <CheckBox
                            android:id="@+id/f9402i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402i" />

                        <CheckBox
                            android:id="@+id/f9402j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402j" />

                        <CheckBox
                            android:id="@+id/f9402k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9402k" />

                        <CheckBox
                            android:id="@+id/f940296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f940296" />

                        <EditText
                            android:id="@+id/f940296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f940296"
                            android:tag="f940296"
                            android:text='@{f940296.checked ? f940296x.getText().toString() : ""}'
                            android:visibility='@{f940296.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9403a" />

                        <RadioButton
                            android:id="@+id/f9403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9404a" />

                        <RadioButton
                            android:id="@+id/f9404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9404b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9405a" />

                        <RadioButton
                            android:id="@+id/f9405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9405b" />

                        <RadioButton
                            android:id="@+id/f940596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f940596" />

                        <EditText
                            android:id="@+id/f940596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f940596"
                            android:tag="f940596"
                            android:text='@{f940596.checked ? f940596x.getText().toString() : ""}'
                            android:visibility='@{f940596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9406t" />

                        <RadioButton
                            android:id="@+id/f9406m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9406m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406m"
                            android:text='@{f9406m.checked ? f9406mx.getText().toString() : ""}'

                            android:visibility='@{f9406m.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9406h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9406h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406h"
                            android:text='@{f9406h.checked ? f9406hx.getText().toString() : ""}'

                            android:visibility='@{f9406h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9406d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9406d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406d"
                            android:text='@{f9406d.checked ? f9406dx.getText().toString() : ""}'

                            android:visibility='@{f9406d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9407  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9407" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9407"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9408a" />

                        <RadioButton
                            android:id="@+id/f9408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9408b" />

                        <RadioButton
                            android:id="@+id/f9408c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9408c" />

                        <RadioButton
                            android:id="@+id/f9408d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9408d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9409t" />

                        <RadioButton
                            android:id="@+id/f9409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9409a" />

                        <RadioButton
                            android:id="@+id/f9409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9409b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9410  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9410" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9410" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9410check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9410a" />

                        <CheckBox
                            android:id="@+id/f9410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9410b" />

                        <CheckBox
                            android:id="@+id/f9410c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9410c" />

                        <CheckBox
                            android:id="@+id/f941096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f941096" />

                        <EditText
                            android:id="@+id/f941096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f941096"
                            android:tag="f941096"
                            android:text='@{f941096.checked ? f941096x.getText().toString() : ""}'
                            android:visibility='@{f941096.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9411" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9411" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9411a" />

                        <RadioButton
                            android:id="@+id/f9411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9411b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9412  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9412" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9412" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9412h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9412h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9412hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9412h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9412h"
                            android:text='@{f9412h.checked ? f9412hx.getText().toString() : ""}'

                            android:visibility='@{f9412h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9412d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9412d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9412dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9412d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9412d"
                            android:text='@{f9412d.checked ? f9412dx.getText().toString() : ""}'

                            android:visibility='@{f9412d.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9413  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9413" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9413" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9413check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413a" />

                        <CheckBox
                            android:id="@+id/f9413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413b" />

                        <CheckBox
                            android:id="@+id/f9413c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413c" />

                        <CheckBox
                            android:id="@+id/f9413d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413d" />

                        <CheckBox
                            android:id="@+id/f9413e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413e" />

                        <CheckBox
                            android:id="@+id/f9413f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413f" />

                        <CheckBox
                            android:id="@+id/f9413g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413g" />

                        <CheckBox
                            android:id="@+id/f9413h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f9413h" />

                        <CheckBox
                            android:id="@+id/f941396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f941396" />

                        <EditText
                            android:id="@+id/f941396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f941396"
                            android:tag="f941396"
                            android:text='@{f941396.checked ? f941396x.getText().toString() : ""}'
                            android:visibility='@{f941396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>