<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg_effect"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"

        android:orientation="vertical">
        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="Your new password must be different from previous password"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="Create new password"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="640dp"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:elevation="2dp"
                android:radius="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/password1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="8"
                                android:background="@color/white"
                                android:drawableStart="@drawable/ic_lock_close"
                                android:drawablePadding="8dp"
                                android:elevation="1dp"
                                android:hint="@string/password"
                                android:imeActionLabel="Password"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:minWidth="280dp"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="8dp"
                                android:radius="2dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/showPassword1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/login_eyestyle"
                                android:onClick="onShowPasswordClick"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:src="@drawable/ic_login_eye"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6"
                                android:padding="4dp"
                                android:paddingStart="16dp"
                                android:paddingEnd="12dp"
                                android:text="- Passwords should be at least 8 characters long.
                                        \n- Passwords should contain both alphabets and numbers." />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/password2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="8"
                                android:background="@color/white"
                                android:drawableStart="@drawable/ic_lock_close"
                                android:drawablePadding="8dp"
                                android:elevation="1dp"
                                android:hint="@string/confirmPassword"
                                android:imeActionLabel="Password"
                                android:imeOptions="actionUnspecified"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:minWidth="280dp"
                                android:paddingStart="12dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="12dp"
                                android:paddingBottom="8dp"
                                android:radius="2dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />

                            <ImageButton
                                android:id="@+id/showPassword2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@drawable/login_eyestyle"
                                android:onClick="onShowPasswordClick"
                                android:paddingStart="12dp"
                                android:paddingEnd="12dp"
                                android:src="@drawable/ic_login_eye"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.6"
                            android:padding="4dp"
                            android:paddingStart="16dp"
                            android:paddingEnd="12dp"
                            android:text="Both passwords must match." />
                        <!--               <LinearLayout
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:background="@drawable/bottom"
                                           android:minHeight="60dp"
                                           android:orientation="horizontal"
                                           android:visibility="gone"
                                           tool:visibility="visible">

                                           <TextView
                                               android:id="@+id/as1q01"
                                               style="@style/sub_labels"
                                               android:layout_width="wrap_content"
                                               android:layout_height="match_parent"
                                               android:gravity="center"
                                               android:text="@string/as1q01" />

                                           <androidx.appcompat.widget.AppCompatSpinner
                                               android:id="@+id/countrySwitch"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:prompt="@string/as1q01"
                                               android:spinnerMode="dropdown" />

                                       </LinearLayout>-->

                        <ProgressBar
                            android:id="@+id/pBarUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:alpha="0.6"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnResetPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/all_round_corners"
                            android:backgroundTint="@color/colorAccent"
                            android:elevation="1dp"
                            android:onClick="attemptReset"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:radius="5dp"
                            android:text="@string/btnResetPassword"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txtMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_design"
                            android:gravity="center_horizontal|center_vertical"
                            android:minHeight="56dp"
                            android:text="Password updated successfully."
                            android:textSize="13sp"
                            android:textStyle="italic"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <!--                            <androidx.appcompat.widget.SwitchCompat
                                                    android:id="@+id/countrySwitch"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal|center_vertical"
                                                    android:checked="false"
                                                    android:gravity="center_horizontal|center_vertical"
                                                    android:padding="8dp"
                                                    android:text="@string/clusterNo"
                                                    android:textSize="16sp" />-->

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--    &lt;!&ndash; b117  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVb117"
                    style="@style/cardView"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_b117" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/b117" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal">


                            <TextView
                                android:id="@+id/b117"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:enabled="false"
                                android:textColor="#F40303"
                                android:textSize="14sp" />
                            &lt;!&ndash;android:onClick="@{(v) -> callback.takePhoto()}"&ndash;&gt;
                            <ImageButton
                                android:id="@+id/Photo"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="12dp"
                                android:background="@color/grayLight"
                                android:fontFamily="@font/roboto"
                                android:minWidth="56dp"
                                android:minHeight="56dp"
                                android:onClick="TakePhoto"
                                android:src="@drawable/ic_camera"
                                android:textColor="@color/white" />
                        </RelativeLayout>
                        &lt;!&ndash;               <EditText
                                           android:id="@+id/b117"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:hint="@string/b117"
                                           android:text="@={form.b117}" />&ndash;&gt;

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </LinearLayout>


</layout>