<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF6S4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f6s4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t1"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6401  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6401" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/f6401t" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f64011" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f64011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f64011"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f64011}"


                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f64012" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f64012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f64012"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f64012}"


                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t2  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t2"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6402  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6402" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6402"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f6402}"


                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6403  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6403" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f6403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f6403"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f6403}"


                        app:maxValue="100"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6404.equals(`1`)}"
                            android:onClick="@{()->form.setF6404(`1`)}"
                            android:text="@string/f6404a" />

                        <RadioButton
                            android:id="@+id/f6404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6404.equals(`2`)}"
                            android:onClick="@{()->form.setF6404(`2`)}"
                            android:text="@string/f6404b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6405.equals(`1`)}"
                            android:onClick="@{()->form.setF6405(`1`)}"
                            android:text="@string/f6405a" />

                        <RadioButton
                            android:id="@+id/f6405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6405.equals(`2`)}"
                            android:onClick="@{()->form.setF6405(`2`)}"
                            android:text="@string/f6405b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6406.equals(`1`)}"
                            android:onClick="@{()->form.setF6406(`1`)}"
                            android:text="@string/f6406a" />

                        <RadioButton
                            android:id="@+id/f6406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6406.equals(`2`)}"
                            android:onClick="@{()->form.setF6406(`2`)}"
                            android:text="@string/f6406b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t4  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t4"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6407" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6407a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6407.equals(`1`)}"
                            android:onClick="@{()->form.setF6407(`1`)}"
                            android:text="@string/f6407a" />

                        <RadioButton
                            android:id="@+id/f6407b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6407.equals(`2`)}"
                            android:onClick="@{()->form.setF6407(`2`)}"
                            android:text="@string/f6407b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6408.equals(`1`)}"
                            android:onClick="@{()->form.setF6408(`1`)}"
                            android:text="@string/f6408a" />

                        <RadioButton
                            android:id="@+id/f6408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6408.equals(`2`)}"
                            android:onClick="@{()->form.setF6408(`2`)}"
                            android:text="@string/f6408b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t5  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t5"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t5" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6409.equals(`1`)}"
                            android:onClick="@{()->form.setF6409(`1`)}"
                            android:text="@string/f6409a" />

                        <RadioButton
                            android:id="@+id/f6409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6409.equals(`2`)}"
                            android:onClick="@{()->form.setF6409(`2`)}"
                            android:text="@string/f6409b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6410  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6410" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6410" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6410"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6410.equals(`1`)}"
                            android:onClick="@{()->form.setF6410(`1`)}"
                            android:text="@string/f6410a" />

                        <RadioButton
                            android:id="@+id/f6410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6410.equals(`2`)}"
                            android:onClick="@{()->form.setF6410(`2`)}"
                            android:text="@string/f6410b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6411" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6411" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6411.equals(`1`)}"
                            android:onClick="@{()->form.setF6411(`1`)}"
                            android:text="@string/f6411a" />

                        <RadioButton
                            android:id="@+id/f6411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6411.equals(`2`)}"
                            android:onClick="@{()->form.setF6411(`2`)}"
                            android:text="@string/f6411b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6412  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6412" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6412" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6412a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6412.equals(`1`)}"
                            android:onClick="@{()->form.setF6412(`1`)}"
                            android:text="@string/f6412a" />

                        <RadioButton
                            android:id="@+id/f6412b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6412.equals(`2`)}"
                            android:onClick="@{()->form.setF6412(`2`)}"
                            android:text="@string/f6412b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6413  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6413" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6413" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6413.equals(`1`)}"
                            android:onClick="@{()->form.setF6413(`1`)}"
                            android:text="@string/f6413a" />

                        <RadioButton
                            android:id="@+id/f6413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6413.equals(`2`)}"
                            android:onClick="@{()->form.setF6413(`2`)}"
                            android:text="@string/f6413b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t6  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t6"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t6" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6414  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6414"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6414" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6414" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6414"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f6414a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6414.equals(`1`)}"
                            android:onClick="@{()->form.setF6414(`1`)}"
                            android:text="@string/f6414a" />

                        <RadioButton
                            android:id="@+id/f6414b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6414.equals(`2`)}"
                            android:onClick="@{()->form.setF6414(`2`)}"
                            android:text="@string/f6414b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6s4t7  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6s4t7"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f6s4t7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f6415  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf6415"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f6415" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f6415" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f6415"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onCheckedChanged="@{()->f6416.clearCheck() + f6417.clearCheck()}">

                        <RadioButton
                            android:id="@+id/f6415a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6415.equals(`1`)}"
                            android:onClick="@{()->form.setF6415(`1`)}"
                            android:text="@string/f6415a" />

                        <RadioButton
                            android:id="@+id/f6415b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f6415.equals(`2`)}"
                            android:onClick="@{()->form.setF6415(`2`)}"
                            android:text="@string/f6415b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{form.f6415.equals(`1`) ? View.GONE : View.VISIBLE}">

                <!-- f6416  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6416"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6416" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6416" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6416"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{()->f6417.clearCheck()}">

                            <RadioButton
                                android:id="@+id/f6416a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6416.equals(`1`)}"
                                android:onClick="@{()->form.setF6416(`1`)}"
                                android:text="@string/f6416a" />

                            <RadioButton
                                android:id="@+id/f6416b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6416.equals(`2`)}"
                                android:onClick="@{()->form.setF6416(`2`)}"
                                android:text="@string/f6416b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f6417  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf6417"
                    style="@style/cardView"
                    android:visibility="@{form.f6416.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f6417" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f6417" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f6417"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f6417a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6417.equals(`1`)}"
                                android:onClick="@{()->form.setF6417(`1`)}"
                                android:text="@string/f6417a" />

                            <RadioButton
                                android:id="@+id/f6417b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f6417.equals(`2`)}"
                                android:onClick="@{()->form.setF6417(`2`)}"
                                android:text="@string/f6417b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>