<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF7S4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f7s4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7s4title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f7s4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7401a" />

                        <RadioButton
                            android:id="@+id/f7401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7402  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7402" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f7402check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7402t1" />

                        <CheckBox
                            android:id="@+id/f7402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402a" />

                        <CheckBox
                            android:id="@+id/f7402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402b" />

                        <CheckBox
                            android:id="@+id/f7402c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402c" />

                        <CheckBox
                            android:id="@+id/f7402d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402d" />

                        <CheckBox
                            android:id="@+id/f7402e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402e" />

                        <CheckBox
                            android:id="@+id/f7402f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402f" />

                        <CheckBox
                            android:id="@+id/f7402g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7402t2" />

                        <CheckBox
                            android:id="@+id/f7402h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402h" />

                        <CheckBox
                            android:id="@+id/f7402i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402i" />

                        <CheckBox
                            android:id="@+id/f7402j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402j" />

                        <CheckBox
                            android:id="@+id/f7402k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7402k" />

                        <CheckBox
                            android:id="@+id/f740296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f740296" />

                        <EditText
                            android:id="@+id/f740296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f740296"
                            android:tag="f740296"
                            android:text='@{f740296.checked ? f740296x.getText().toString() : ""}'
                            android:visibility='@{f740296.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7403a" />

                        <RadioButton
                            android:id="@+id/f7403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7404a" />

                        <RadioButton
                            android:id="@+id/f7404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7404b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7405a" />

                        <RadioButton
                            android:id="@+id/f7405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7405b" />

                        <RadioButton
                            android:id="@+id/f740596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f740596" />

                        <EditText
                            android:id="@+id/f740596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f740596"
                            android:tag="f740596"
                            android:text='@{f740596.checked ? f740596x.getText().toString() : ""}'
                            android:visibility='@{f740596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7406t" />

                        <RadioButton
                            android:id="@+id/f7406m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7406m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f7406mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f7406m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f7406m"
                            android:text='@{f7406m.checked ? f7406mx.getText().toString() : ""}'

                            android:visibility='@{f7406m.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f7406h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7406h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f7406hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f7406h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f7406h"
                            android:text='@{f7406h.checked ? f7406hx.getText().toString() : ""}'

                            android:visibility='@{f7406h.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="100"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7407  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7407" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7407"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f7408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7408a" />

                        <RadioButton
                            android:id="@+id/f7408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7408b" />

                        <RadioButton
                            android:id="@+id/f7408c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7408c" />

                        <RadioButton
                            android:id="@+id/f7408d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7408d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7409t" />

                        <RadioButton
                            android:id="@+id/f7409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7409a" />

                        <RadioButton
                            android:id="@+id/f7409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7409b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7410  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7410" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7410" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f7410check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f7410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7410a" />

                        <CheckBox
                            android:id="@+id/f7410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7410b" />

                        <CheckBox
                            android:id="@+id/f7410c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7410c" />

                        <CheckBox
                            android:id="@+id/f741096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f741096" />

                        <EditText
                            android:id="@+id/f741096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f741096"
                            android:tag="f741096"
                            android:text='@{f741096.checked ? f741096x.getText().toString() : ""}'
                            android:visibility='@{f741096.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7411" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7411" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f7411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f7411t" />

                        <RadioButton
                            android:id="@+id/f7411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7411a" />

                        <RadioButton
                            android:id="@+id/f7411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7411b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7412  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7412" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7412" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f7412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f7412"
                        android:inputType="number"
                        android:maxLength="3"
                        app:maxValue="100"

                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f7413  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf7413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f7413" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f7413" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f7413check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f7413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413a" />

                        <CheckBox
                            android:id="@+id/f7413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413b" />

                        <CheckBox
                            android:id="@+id/f7413c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413c" />

                        <CheckBox
                            android:id="@+id/f7413d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413d" />

                        <CheckBox
                            android:id="@+id/f7413e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413e" />

                        <CheckBox
                            android:id="@+id/f7413f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413f" />

                        <CheckBox
                            android:id="@+id/f7413g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413g" />

                        <CheckBox
                            android:id="@+id/f7413h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f7413h" />

                        <CheckBox
                            android:id="@+id/f741396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f741396" />

                        <EditText
                            android:id="@+id/f741396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f741396"
                            android:tag="f741396"
                            android:text='@{f741396.checked ? f741396x.getText().toString() : ""}'
                            android:visibility='@{f741396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView><!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>