<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF9S4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f9s4title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9s4title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f9s4title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9401"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9401" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9401" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9401.equals(`1`)}"
                            android:onClick="@{()->form.setF9401(`1`)}"
                            android:text="@string/f9401a" />

                        <RadioButton
                            android:id="@+id/f9401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9401.equals(`2`)}"
                            android:onClick="@{()->form.setF9401(`2`)}"
                            android:text="@string/f9401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9402  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9402"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9402" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9402" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9402check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9402t1" />

                        <CheckBox
                            android:id="@+id/f9402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402a.equals(`1`)}"
                            android:onClick="@{()->form.setF9402a(form.f9402a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9402a" />

                        <CheckBox
                            android:id="@+id/f9402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402b.equals(`2`)}"
                            android:onClick="@{()->form.setF9402b(form.f9402b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9402b" />

                        <CheckBox
                            android:id="@+id/f9402c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402c.equals(`3`)}"
                            android:onClick="@{()->form.setF9402c(form.f9402c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9402c" />

                        <CheckBox
                            android:id="@+id/f9402d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402d.equals(`4`)}"
                            android:onClick="@{()->form.setF9402d(form.f9402d.equals(`4`)?``:`4`)}"
                            android:text="@string/f9402d" />

                        <CheckBox
                            android:id="@+id/f9402e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402e.equals(`5`)}"
                            android:onClick="@{()->form.setF9402e(form.f9402e.equals(`5`)?``:`5`)}"
                            android:text="@string/f9402e" />

                        <CheckBox
                            android:id="@+id/f9402f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402f.equals(`6`)}"
                            android:onClick="@{()->form.setF9402f(form.f9402f.equals(`6`)?``:`6`)}"
                            android:text="@string/f9402f" />

                        <CheckBox
                            android:id="@+id/f9402g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402g.equals(`7`)}"
                            android:onClick="@{()->form.setF9402g(form.f9402g.equals(`7`)?``:`7`)}"
                            android:text="@string/f9402g" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9402t2" />

                        <CheckBox
                            android:id="@+id/f9402h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402h.equals(`8`)}"
                            android:onClick="@{()->form.setF9402h(form.f9402h.equals(`8`)?``:`8`)}"
                            android:text="@string/f9402h" />

                        <CheckBox
                            android:id="@+id/f9402i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402i.equals(`9`)}"
                            android:onClick="@{()->form.setF9402i(form.f9402i.equals(`9`)?``:`9`)}"
                            android:text="@string/f9402i" />

                        <CheckBox
                            android:id="@+id/f9402j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402j.equals(`10`)}"
                            android:onClick="@{()->form.setF9402j(form.f9402j.equals(`10`)?``:`10`)}"
                            android:text="@string/f9402j" />

                        <CheckBox
                            android:id="@+id/f9402k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9402k.equals(`11`)}"
                            android:onClick="@{()->form.setF9402k(form.f9402k.equals(`11`)?``:`11`)}"
                            android:text="@string/f9402k" />

                        <CheckBox
                            android:id="@+id/f940296"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f940296.equals(`96`)}"
                            android:onClick="@{()->form.setF940296(form.f940296.equals(`96`)?``:`96`)}"
                            android:text="@string/f940296" />

                        <EditText
                            android:id="@+id/f940296x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f940296"
                            android:tag="f940296"
                            android:text="@={form.f940296x}"
                            android:visibility='@{f940296.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9403"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9403" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9403" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9403.equals(`1`)}"
                            android:onClick="@{()->form.setF9403(`1`)}"
                            android:text="@string/f9403a" />

                        <RadioButton
                            android:id="@+id/f9403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9403.equals(`2`)}"
                            android:onClick="@{()->form.setF9403(`2`)}"
                            android:text="@string/f9403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9404"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9404" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9404" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9404.equals(`1`)}"
                            android:onClick="@{()->form.setF9404(`1`)}"
                            android:text="@string/f9404a" />

                        <RadioButton
                            android:id="@+id/f9404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9404.equals(`2`)}"
                            android:onClick="@{()->form.setF9404(`2`)}"
                            android:text="@string/f9404b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9405"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9405" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9405" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9405.equals(`1`)}"
                            android:onClick="@{()->form.setF9405(`1`)}"
                            android:text="@string/f9405a" />

                        <RadioButton
                            android:id="@+id/f9405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9405.equals(`2`)}"
                            android:onClick="@{()->form.setF9405(`2`)}"
                            android:text="@string/f9405b" />

                        <RadioButton
                            android:id="@+id/f940596"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9405.equals(`96`)}"
                            android:onClick="@{()->form.setF9405(`96`)}"
                            android:text="@string/f940596" />

                        <EditText
                            android:id="@+id/f940596x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f940596"
                            android:tag="f940596"
                            android:text="@={form.f940596x}"
                            android:visibility='@{f940596.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9406"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9406" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9406" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9406t" />

                        <RadioButton
                            android:id="@+id/f9406m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9406.equals(`1`)}"
                            android:onClick="@{()->form.setF9406(`1`)}"
                            android:text="@string/f9406m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406m"
                            android:text="@={form.f9406mx}"

                            android:visibility='@{f9406m.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9406h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9406.equals(`2`)}"
                            android:onClick="@{()->form.setF9406(`2`)}"
                            android:text="@string/f9406h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406h"
                            android:text="@={form.f9406hx}"

                            android:visibility='@{f9406h.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9406d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9406.equals(`3`)}"
                            android:onClick="@{()->form.setF9406(`3`)}"
                            android:text="@string/f9406d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9406dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9406d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9406d"
                            android:text="@={form.f9406dx}"

                            android:visibility='@{f9406d.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9407  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9407"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9407" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9407" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f9407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f9407"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f9407}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9408"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9408" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9408" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9408.equals(`1`)}"
                            android:onClick="@{()->form.setF9408(`1`)}"
                            android:text="@string/f9408a" />

                        <RadioButton
                            android:id="@+id/f9408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9408.equals(`2`)}"
                            android:onClick="@{()->form.setF9408(`2`)}"
                            android:text="@string/f9408b" />

                        <RadioButton
                            android:id="@+id/f9408c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9408.equals(`3`)}"
                            android:onClick="@{()->form.setF9408(`3`)}"
                            android:text="@string/f9408c" />

                        <RadioButton
                            android:id="@+id/f9408d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9408.equals(`4`)}"
                            android:onClick="@{()->form.setF9408(`4`)}"
                            android:text="@string/f9408d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9409  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9409"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9409" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9409" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9409"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f9409t" />

                        <RadioButton
                            android:id="@+id/f9409a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9409.equals(`1`)}"
                            android:onClick="@{()->form.setF9409(`1`)}"
                            android:text="@string/f9409a" />

                        <RadioButton
                            android:id="@+id/f9409b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9409.equals(`2`)}"
                            android:onClick="@{()->form.setF9409(`2`)}"
                            android:text="@string/f9409b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9410  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9410"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9410" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9410" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9410check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9410a.equals(`1`)}"
                            android:onClick="@{()->form.setF9410a(form.f9410a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9410a" />

                        <CheckBox
                            android:id="@+id/f9410b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9410b.equals(`2`)}"
                            android:onClick="@{()->form.setF9410b(form.f9410b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9410b" />

                        <CheckBox
                            android:id="@+id/f9410c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9410c.equals(`3`)}"
                            android:onClick="@{()->form.setF9410c(form.f9410c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9410c" />

                        <CheckBox
                            android:id="@+id/f941096"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f941096.equals(`96`)}"
                            android:onClick="@{()->form.setF941096(form.f941096.equals(`96`)?``:`96`)}"
                            android:text="@string/f941096" />

                        <EditText
                            android:id="@+id/f941096x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f941096"
                            android:tag="f941096"
                            android:text="@={form.f941096x}"
                            android:visibility='@{f941096.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9411"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9411" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9411" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9411.equals(`1`)}"
                            android:onClick="@{()->form.setF9411(`1`)}"
                            android:text="@string/f9411a" />

                        <RadioButton
                            android:id="@+id/f9411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9411.equals(`2`)}"
                            android:onClick="@{()->form.setF9411(`2`)}"
                            android:text="@string/f9411b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9412  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9412"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9412" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9412" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f9412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f9412h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9412.equals(`1`)}"
                            android:onClick="@{()->form.setF9412(`1`)}"
                            android:text="@string/f9412h" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9412hx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9412h"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9412h"
                            android:text="@={form.f9412hx}"

                            android:visibility='@{f9412h.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f9412d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9412.equals(`2`)}"
                            android:onClick="@{()->form.setF9412(`2`)}"
                            android:text="@string/f9412d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f9412dx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f9412d"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f9412d"
                            android:text="@={form.f9412dx}"

                            android:visibility='@{f9412d.checked? View.VISIBLE : View.GONE}'

                            app:maxValue="100"
                            app:minValue="1"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f9413  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf9413"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f9413" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f9413" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/f9413check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/f9413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413a.equals(`1`)}"
                            android:onClick="@{()->form.setF9413a(form.f9413a.equals(`1`)?``:`1`)}"
                            android:text="@string/f9413a" />

                        <CheckBox
                            android:id="@+id/f9413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413b.equals(`2`)}"
                            android:onClick="@{()->form.setF9413b(form.f9413b.equals(`2`)?``:`2`)}"
                            android:text="@string/f9413b" />

                        <CheckBox
                            android:id="@+id/f9413c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413c.equals(`3`)}"
                            android:onClick="@{()->form.setF9413c(form.f9413c.equals(`3`)?``:`3`)}"
                            android:text="@string/f9413c" />

                        <CheckBox
                            android:id="@+id/f9413d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413d.equals(`4`)}"
                            android:onClick="@{()->form.setF9413d(form.f9413d.equals(`4`)?``:`4`)}"
                            android:text="@string/f9413d" />

                        <CheckBox
                            android:id="@+id/f9413e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413e.equals(`5`)}"
                            android:onClick="@{()->form.setF9413e(form.f9413e.equals(`5`)?``:`5`)}"
                            android:text="@string/f9413e" />

                        <CheckBox
                            android:id="@+id/f9413f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413f.equals(`6`)}"
                            android:onClick="@{()->form.setF9413f(form.f9413f.equals(`6`)?``:`6`)}"
                            android:text="@string/f9413f" />

                        <CheckBox
                            android:id="@+id/f9413g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413g.equals(`7`)}"
                            android:onClick="@{()->form.setF9413g(form.f9413g.equals(`7`)?``:`7`)}"
                            android:text="@string/f9413g" />

                        <CheckBox
                            android:id="@+id/f9413h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f9413h.equals(`8`)}"
                            android:onClick="@{()->form.setF9413h(form.f9413h.equals(`8`)?``:`8`)}"
                            android:text="@string/f9413h" />

                        <CheckBox
                            android:id="@+id/f941396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f941396.equals(`96`)}"
                            android:onClick="@{()->form.setF941396(form.f941396.equals(`96`)?``:`96`)}"
                            android:text="@string/f941396" />

                        <EditText
                            android:id="@+id/f941396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                            android:hint="@string/f941396"
                            android:tag="f941396"
                            android:text="@={form.f941396x}"
                            android:visibility='@{f941396.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>