<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF2Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/f2title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- f2title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2intitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2intitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2intitle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2ininst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2ininst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2ininst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2201  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2201"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2201" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2201" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f2201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f2201a"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.f2201.equals(`1`)}"
                                android:onClick="@{()->form.setF2201(`1`)}"
                                android:text="@string/f2201a" />

                            <RadioButton
                                android:id="@+id/f2201b"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="@{form.f2201.equals(`2`)}"
                                android:onClick="@{()->form.setF2201(`2`)}"
                                android:text="@string/f2201b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2202  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2202"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2202" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2202" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f2202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f2202a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2202.equals(`1`)}"
                                android:onClick="@{()->form.setF2202(`1`)}"
                                android:text="@string/f2202a" />

                            <RadioButton
                                android:id="@+id/f2202b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2202.equals(`2`)}"
                                android:onClick="@{()->form.setF2202(`2`)}"
                                android:text="@string/f2202b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2203  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2203"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2203" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2203" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f2203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f2203a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2203.equals(`1`)}"
                                android:onClick="@{()->form.setF2203(`1`)}"
                                android:text="@string/f2203a" />

                            <RadioButton
                                android:id="@+id/f2203b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2203.equals(`2`)}"
                                android:onClick="@{()->form.setF2203(`2`)}"
                                android:text="@string/f2203b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2extitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2extitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2extitle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2exinst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2exinst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/f2exinst" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2301  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2301"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2301" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2301" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f2301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f2301a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2301.equals(`1`)}"
                                android:onClick="@{()->form.setF2301(`1`)}"
                                android:text="@string/f2301a" />

                            <RadioButton
                                android:id="@+id/f2301b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2301.equals(`2`)}"
                                android:onClick="@{()->form.setF2301(`2`)}"
                                android:text="@string/f2301b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2302  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2302"
                    style="@style/cardView"
                    android:visibility="@{form.f2301.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2302" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2302" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f2302check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f2302a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302a.equals(`1`)}"
                                android:onClick="@{()->form.setF2302a(form.f2302a.equals(`1`)?``:`1`)}"
                                android:text="@string/f2302a" />

                            <CheckBox
                                android:id="@+id/f2302b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302b.equals(`2`)}"
                                android:onClick="@{()->form.setF2302b(form.f2302b.equals(`2`)?``:`2`)}"
                                android:text="@string/f2302b" />

                            <CheckBox
                                android:id="@+id/f2302c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302c.equals(`3`)}"
                                android:onClick="@{()->form.setF2302c(form.f2302c.equals(`3`)?``:`3`)}"
                                android:text="@string/f2302c" />

                            <CheckBox
                                android:id="@+id/f2302d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302d.equals(`4`)}"
                                android:onClick="@{()->form.setF2302d(form.f2302d.equals(`4`)?``:`4`)}"
                                android:text="@string/f2302d" />

                            <CheckBox
                                android:id="@+id/f2302e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302e.equals(`5`)}"
                                android:onClick="@{()->form.setF2302e(form.f2302e.equals(`5`)?``:`5`)}"
                                android:text="@string/f2302e" />

                            <CheckBox
                                android:id="@+id/f2302f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302f.equals(`6`)}"
                                android:onClick="@{()->form.setF2302f(form.f2302f.equals(`6`)?``:`6`)}"
                                android:text="@string/f2302f" />

                            <CheckBox
                                android:id="@+id/f2302g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302g.equals(`7`)}"
                                android:onClick="@{()->form.setF2302g(form.f2302g.equals(`7`)?``:`7`)}"
                                android:text="@string/f2302g" />

                            <CheckBox
                                android:id="@+id/f2302h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2302h.equals(`8`)}"
                                android:onClick="@{()->form.setF2302h(form.f2302h.equals(`8`)?``:`8`)}"
                                android:text="@string/f2302h" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2303  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2303"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2303" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2303" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f2303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f2303a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2303.equals(`1`)}"
                                android:onClick="@{()->form.setF2303(`1`)}"
                                android:text="@string/f2303a" />

                            <RadioButton
                                android:id="@+id/f2303b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2303.equals(`2`)}"
                                android:onClick="@{()->form.setF2303(`2`)}"
                                android:text="@string/f2303b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f2304  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf2304"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f2304" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/f2304" />
                        </LinearLayout>

                        <RadioGroup
                            android:onCheckedChanged="@{()->f2401.clearCheck() + f2402.clearCheck() + f2403.clearCheck()}"
                            android:id="@+id/f2304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f2304a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2304.equals(`1`)}"
                                android:onClick="@{()->form.setF2304(`1`)}"
                                android:text="@string/f2304a" />

                            <RadioButton
                                android:id="@+id/f2304b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f2304.equals(`2`)}"
                                android:onClick="@{()->form.setF2304(`2`)}"
                                android:text="@string/f2304b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpCVf230402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.f2304.equals(`2`) ? View.GONE : View.VISIBLE}">


                    <!-- f2ictitle  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf2ictitle"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f2ictitle" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f2note  Title   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf2note"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/f2note" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f2401  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf2401"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f2401" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f2401" />
                            </LinearLayout>

                            <RadioGroup
                                android:onCheckedChanged="@{()->f2402.clearCheck() }"
                                android:id="@+id/f2401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f2401a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2401.equals(`1`)}"
                                    android:onClick="@{()->form.setF2401(`1`)}"
                                    android:text="@string/f2401a" />

                                <RadioButton
                                    android:id="@+id/f2401b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2401.equals(`2`)}"
                                    android:onClick="@{()->form.setF2401(`2`)}"
                                    android:text="@string/f2401b" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f2402  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf2402"
                        style="@style/cardView"
                        android:visibility="@{form.f2401.equals(`1`)? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f2402" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f2402" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f2402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f2402a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2402.equals(`1`)}"
                                    android:onClick="@{()->form.setF2402(`1`)}"
                                    android:text="@string/f2402a" />

                                <RadioButton
                                    android:id="@+id/f2402b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2402.equals(`2`)}"
                                    android:onClick="@{()->form.setF2402(`2`)}"
                                    android:text="@string/f2402b" />

                                <RadioButton
                                    android:id="@+id/f240296"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2402.equals(`96`)}"
                                    android:onClick="@{()->form.setF2402(`96`)}"
                                    android:text="@string/f240296" />

                                <EditText
                                    android:id="@+id/f240296x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/f240296"
                                    android:tag="f240296"
                                    android:text='@={form.f2402}'
                                    android:visibility='@{f240296.checked? View.VISIBLE : View.GONE}' />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- f2403  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVf2403"
                        style="@style/cardView"
                        android:visibility="@{form.f2401.equals(`2`)? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_f2403" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/f2403" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/f2403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/f2403a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2403.equals(`1`)}"
                                    android:onClick="@{()->form.setF2403(`1`)}"
                                    android:text="@string/f2403a" />

                                <RadioButton
                                    android:id="@+id/f2403b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.f2403.equals(`2`)}"
                                    android:onClick="@{()->form.setF2403(`2`)}"
                                    android:text="@string/f2403b" />
                            </RadioGroup>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>