<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_kmc.ui.sections.SectionF5S1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f5title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5s1title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5s1title"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5s1title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5instr  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5instr"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f5instr" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5101  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5101"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5101" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5101" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5101"
                        android:text="@={form.f5101}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5102  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5102"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5102" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5102" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5102"
                        android:text="@={form.f5102}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5103  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5103"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5103" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5103" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5103"
                        android:text="@={form.f5103}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5104  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5104"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5104" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5104" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5104"
                        android:text="@={form.f5104}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5105  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5105"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5105" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5105" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5105"
                        android:text="@={form.f5105}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5106  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5106"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5106" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5106" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5106"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5106}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5107  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5107"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5107" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5107" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5107"
                        android:text="@={form.f5107}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5108  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5108"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5108" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5108" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5108"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5108}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5109  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5109"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5109" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5109" />
                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f5109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5109"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f5109}"


                        app:minValue="1"
                        app:maxValue="100"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5110  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5110"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5110" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5110" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5110"
                        android:text="@={form.f5110}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5111  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5111"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5111" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5111" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5111"
                        android:text="@={form.f5111}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5112  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5112"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5112" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5112" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/f5112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f5112"
                        android:text="@={form.f5112}" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f5113  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf5113"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f5113" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/f5113" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f5113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f5113a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5113.equals(`1`)}"
                            android:onClick="@{()->form.setF5113(`1`)}"
                            android:text="@string/f5113a" />

                        <RadioButton
                            android:id="@+id/f5113b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f5113.equals(`2`)}"
                            android:onClick="@{()->form.setF5113(`2`)}"
                            android:text="@string/f5113b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>