<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.FollowUp" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/f3sec6"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/f3sec6"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- f3601  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3601"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3601" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3601" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f360101"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3601.equals(`1`)}"
                                android:onClick="@{()->form.setF3601(`1`)}"
                                android:text="@string/f360101" />

                            <RadioButton
                                android:id="@+id/f360102"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3601.equals(`2`)}"
                                android:onClick="@{()->form.setF3601(`2`) + f3602.clearCheck()}"
                                android:text="@string/f360102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3602  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3602"
                    style="@style/cardView"
                    android:visibility="@{form.f3601.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3602" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3602" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f360201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`1`)}"
                                android:onClick="@{()->form.setF3602(`1`)}"
                                android:text="@string/f360201" />

                            <RadioButton
                                android:id="@+id/f360202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`2`)}"
                                android:onClick="@{()->form.setF3602(`2`)}"
                                android:text="@string/f360202" />

                            <RadioButton
                                android:id="@+id/f360203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`3`)}"
                                android:onClick="@{()->form.setF3602(`3`)}"
                                android:text="@string/f360203" />

                            <RadioButton
                                android:id="@+id/f360204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`4`)}"
                                android:onClick="@{()->form.setF3602(`4`)}"
                                android:text="@string/f360204" />

                            <RadioButton
                                android:id="@+id/f360205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`5`)}"
                                android:onClick="@{()->form.setF3602(`5`)}"
                                android:text="@string/f360205" />

                            <RadioButton
                                android:id="@+id/f360206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`6`)}"
                                android:onClick="@{()->form.setF3602(`6`)}"
                                android:text="@string/f360206" />

                            <RadioButton
                                android:id="@+id/f360296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3602.equals(`96`)}"
                                android:onClick="@{()->form.setF3602(`96`)}"
                                android:text="@string/f360296" />

                            <EditText
                                android:id="@+id/f360296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f360296"
                                android:tag="f360296"
                                android:text="@={form.f360296x}"
                                android:visibility="@{form.f3602.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3603  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3603"
                    style="@style/cardView"
                    android:visibility="@{form.f3601.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3603" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3603" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f3603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f3603"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f3603}"
                            app:maxValue="24"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3604  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3604"
                    style="@style/cardView"
                    android:visibility="@{form.f3601.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3604" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3604" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f3604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f3604"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f3604}"
                            app:maxValue="30"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3605  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3605"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3605" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3605" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f3605check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f360501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360501.equals(`1`)}"
                                android:onClick="@{()->form.setF360501(form.f360501.equals(`1`)?``:`1`)}"
                                android:text="@string/f360501" />

                            <CheckBox
                                android:id="@+id/f360502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360502.equals(`2`)}"
                                android:onClick="@{()->form.setF360502(form.f360502.equals(`2`)?``:`2`)}"
                                android:text="@string/f360502" />

                            <CheckBox
                                android:id="@+id/f360503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360503.equals(`3`)}"
                                android:onClick="@{()->form.setF360503(form.f360503.equals(`3`)?``:`3`)}"
                                android:text="@string/f360503" />

                            <CheckBox
                                android:id="@+id/f360504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360504.equals(`4`)}"
                                android:onClick="@{()->form.setF360504(form.f360504.equals(`4`)?``:`4`)}"
                                android:text="@string/f360504" />

                            <CheckBox
                                android:id="@+id/f360505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360505.equals(`5`)}"
                                android:onClick="@{()->form.setF360505(form.f360505.equals(`5`)?``:`5`)}"
                                android:text="@string/f360505" />

                            <CheckBox
                                android:id="@+id/f360506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360506.equals(`6`)}"
                                android:onClick="@{()->form.setF360506(form.f360506.equals(`6`)?``:`6`)}"
                                android:text="@string/f360506" />

                            <CheckBox
                                android:id="@+id/f360507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360507.equals(`7`)}"
                                android:onClick="@{()->form.setF360507(form.f360507.equals(`7`)?``:`7`)}"
                                android:text="@string/f360507" />

                            <CheckBox
                                android:id="@+id/f360596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360596.equals(`96`)}"
                                android:onClick="@{()->form.setF360596(form.f360596.equals(`96`)?``:`96`)}"
                                android:text="@string/f360596" />

                            <EditText
                                android:id="@+id/f360596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f360596"
                                android:tag="f360596"
                                android:text="@={form.f360596x}"
                                android:visibility="@{form.f360596.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3606  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3606"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3606" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3606" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f3606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f3606"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f3606}"
                            app:maxValue="30"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3607  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3607"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3607" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3607" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f360701"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3607.equals(`1`)}"
                                android:onClick="@{()->form.setF3607(`1`)}"
                                android:text="@string/f360701" />

                            <RadioButton
                                android:id="@+id/f360702"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3607.equals(`2`)}"
                                android:onClick="@{()->form.setF3607(`2`)}"
                                android:text="@string/f360702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3608  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3608"
                    style="@style/cardView"
                    android:visibility="@{form.f3607.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3608" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3608" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f3608check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f360801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360801.equals(`1`)}"
                                android:onClick="@{()->form.setF360801(form.f360801.equals(`1`)?``:`1`)}"
                                android:text="@string/f360801" />

                            <CheckBox
                                android:id="@+id/f360802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360802.equals(`2`)}"
                                android:onClick="@{()->form.setF360802(form.f360802.equals(`2`)?``:`2`)}"
                                android:text="@string/f360802" />

                            <CheckBox
                                android:id="@+id/f360803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360803.equals(`3`)}"
                                android:onClick="@{()->form.setF360803(form.f360803.equals(`3`)?``:`3`)}"
                                android:text="@string/f360803" />

                            <CheckBox
                                android:id="@+id/f360804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360804.equals(`4`)}"
                                android:onClick="@{()->form.setF360804(form.f360804.equals(`4`)?``:`4`)}"
                                android:text="@string/f360804" />

                            <CheckBox
                                android:id="@+id/f360896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f360896.equals(`96`)}"
                                android:onClick="@{()->form.setF360896(form.f360896.equals(`96`)?``:`96`)}"
                                android:text="@string/f360896" />

                            <EditText
                                android:id="@+id/f360896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f360896"
                                android:tag="f360896"
                                android:text="@={form.f360896x}"
                                android:visibility="@{form.f360896.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3609  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3609"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3609" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3609" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f360901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3609.equals(`1`)}"
                                android:onClick="@{()->form.setF3609(`1`)}"
                                android:text="@string/f360901" />

                            <RadioButton
                                android:id="@+id/f360902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3609.equals(`2`)}"
                                android:onClick="@{()->form.setF3609(`2`)}"
                                android:text="@string/f360902" />

                            <RadioButton
                                android:id="@+id/f360996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3609.equals(`96`)}"
                                android:onClick="@{()->form.setF3609(`96`)}"
                                android:text="@string/f360996" />

                            <EditText
                                android:id="@+id/f360996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f360996"
                                android:tag="f360996"
                                android:text="@={form.f360996x}"
                                android:visibility="@{form.f3609.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3610  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3610"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3610" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3610" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3610"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f361001"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3610.equals(`1`)}"
                                android:onClick="@{()->form.setF3610(`1`)}"
                                android:text="@string/f361001" />

                            <RadioButton
                                android:id="@+id/f361002"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3610.equals(`2`)}"
                                android:onClick="@{()->form.setF3610(`2`) + f3613.clearCheck()}"
                                android:text="@string/f361002" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3611  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3611"
                    style="@style/cardView"
                    android:visibility="@{form.f3610.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3611" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3611" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f3611"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f3611"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.f3611}"
                            app:maxValue="24"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3612  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3612"
                    style="@style/cardView"
                    android:visibility="@{form.f3610.equals(`1`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3612" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3612" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3612"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/f361201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3612.equals(`1`)}"
                                android:onClick="@{()->form.setF3612(`1`)}"
                                android:text="@string/f361201" />

                            <RadioButton
                                android:id="@+id/f361202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3612.equals(`2`)}"
                                android:onClick="@{()->form.setF3612(`2`)}"
                                android:text="@string/f361202" />

                            <RadioButton
                                android:id="@+id/f361203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3612.equals(`3`)}"
                                android:onClick="@{()->form.setF3612(`3`)}"
                                android:text="@string/f361203" />

                            <RadioButton
                                android:id="@+id/f361296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3612.equals(`96`)}"
                                android:onClick="@{()->form.setF3612(`96`)}"
                                android:text="@string/f361296" />

                            <EditText
                                android:id="@+id/f361296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f361296"
                                android:tag="f361296"
                                android:text="@={form.f361296x}"
                                android:visibility="@{form.f3612.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3613  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3613"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3613" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3613" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3613"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f361301"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3613.equals(`1`)}"
                                android:onClick="@{()->form.setF3613(`1`)}"
                                android:text="@string/f361301" />

                            <RadioButton
                                android:id="@+id/f361302"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3613.equals(`2`)}"
                                android:onClick="@{()->form.setF3613(`2`)}"
                                android:text="@string/f361302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3614  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3614"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3614" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3614" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/f3614"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f361401"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3614.equals(`1`)}"
                                android:onClick="@{()->form.setF3614(`1`)}"
                                android:text="@string/f361401" />

                            <RadioButton
                                android:id="@+id/f361402"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3614.equals(`2`)}"
                                android:onClick="@{()->form.setF3614(`2`)}"
                                android:text="@string/f361402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3615  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3615"
                    style="@style/cardView"
                    android:visibility="@{form.f3614.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3615" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3615" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f3615check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f361501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361501.equals(`1`)}"
                                android:onClick="@{()->form.setF361501(form.f361501.equals(`1`)?``:`1`)}"
                                android:text="@string/f361501" />

                            <CheckBox
                                android:id="@+id/f361502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361502.equals(`2`)}"
                                android:onClick="@{()->form.setF361502(form.f361502.equals(`2`)?``:`2`)}"
                                android:text="@string/f361502" />

                            <CheckBox
                                android:id="@+id/f361503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361503.equals(`3`)}"
                                android:onClick="@{()->form.setF361503(form.f361503.equals(`3`)?``:`3`)}"
                                android:text="@string/f361503" />

                            <CheckBox
                                android:id="@+id/f361596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361596.equals(`96`)}"
                                android:onClick="@{()->form.setF361596(form.f361596.equals(`96`)?``:`96`)}"
                                android:text="@string/f361596" />

                            <EditText
                                android:id="@+id/f361596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f361596"
                                android:tag="f361596"
                                android:text="@={form.f361596x}"
                                android:visibility="@{form.f361596.equals(`96`) ? View.VISIBLE : View.GONE}" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3616  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3616"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3616" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3616" />

                        </LinearLayout>

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/f3616t1" />

                        <RadioGroup
                            android:id="@+id/f3616"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f361601"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3616.equals(`1`)}"
                                android:onClick="@{()->form.setF3616(`1`)}"
                                android:text="@string/f361601" />

                            <RadioButton
                                android:id="@+id/f361602"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3616.equals(`2`)}"
                                android:onClick="@{()->form.setF3616(`2`)}"
                                android:text="@string/f361602" />

                            <RadioButton
                                android:id="@+id/f361698"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f3616.equals(`98`)}"
                                android:onClick="@{()->form.setF3616(`98`)}"
                                android:text="@string/f361698" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- f3617  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf3617"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_f3617" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/f3617" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/f3617check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/f361701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361701.equals(`1`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361701(form.f361701.equals(`1`)?``:`1`)}"
                                android:text="@string/f361701" />

                            <CheckBox
                                android:id="@+id/f361702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361702.equals(`2`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361702(form.f361702.equals(`2`)?``:`2`)}"
                                android:text="@string/f361702" />

                            <CheckBox
                                android:id="@+id/f361703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361703.equals(`3`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361703(form.f361703.equals(`3`)?``:`3`)}"
                                android:text="@string/f361703" />

                            <CheckBox
                                android:id="@+id/f361704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361704.equals(`4`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361704(form.f361704.equals(`4`)?``:`4`)}"
                                android:text="@string/f361704" />

                            <CheckBox
                                android:id="@+id/f361705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361705.equals(`5`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361705(form.f361705.equals(`5`)?``:`5`)}"
                                android:text="@string/f361705" />

                            <CheckBox
                                android:id="@+id/f361796"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361796.equals(`96`)}"
                                android:onClick="@{()->form.setF361796(form.f361796.equals(`96`)?``:`96`)}"
                                android:text="@string/f361796" />

                            <EditText
                                android:id="@+id/f361796x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/f361796"
                                android:tag="f361796"
                                android:text="@={form.f361796x}"
                                android:visibility="@{form.f361796.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/f361798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.f361798.equals(`98`)}"
                                android:enabled="@{!form.f361798.equals(`98`)}"
                                android:onClick="@{()->form.setF361798(form.f361798.equals(`98`)?``:`98`)}"
                                android:text="@string/f361798" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                    <!--EndButton LinearLayout-->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>