<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.uen_kmc.models.Form" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- f3sec3  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3sec3"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/f3sec3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3301  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3301"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3301" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/f3301" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f3301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3301"
                        android:inputType="number"
                        android:maxLength="4"
                        android:text="@={form.f3301}"
                        app:maxValue="4000"
                        app:minValue="1200"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3302  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3302"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3302" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/f3302" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/f3302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/f330201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f3302.equals(`1`)}"
                            android:onClick="@{()->form.setF3302(`1`)}"
                            android:text="@string/f330201" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f330201x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f330201"
                            android:inputType="number"
                            android:maxLength="2"
                            android:tag="f330201"
                            android:text="@={form.f330201x}"
                            android:visibility="@{form.f3302.equals(`1`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="40"
                            app:minValue="36"
                            app:type="range" />

                        <RadioButton
                            android:id="@+id/f330202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.f3302.equals(`2`)}"
                            android:onClick="@{()->form.setF3302(`2`)}"
                            android:text="@string/f330202" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f330202x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/f330202"
                            android:inputType="number"
                            android:maxLength="3"
                            android:tag="f330202"
                            android:text="@={form.f330202x}"
                            android:visibility="@{form.f3302.equals(`2`) ? View.VISIBLE : View.GONE}"
                            app:maxValue="105"
                            app:minValue="95"
                            app:type="range" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- f3303  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf3303"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_f3303" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/f3303" />

                    </LinearLayout>

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/f3303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/f3303"
                        android:inputType="number"
                        android:maxLength="3"
                        android:text="@={form.f3303}"
                        app:maxValue="200"
                        app:minValue="1"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="btnEnd"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="btnContinue"
                    android:text="Save"
                    android:textColor="@color/white" />
                <!--EndButton LinearLayout-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>